libusbmuxd-1.0.10-5.fc25.x86_64
wine-capi-2.6-1.fc25.x86_64
gc-7.4.4-1.fc25.x86_64
mousetweaks-3.12.0-5.fc24.x86_64
nmap-7.40-1.fc25.x86_64
libchamplain-0.12.15-1.fc25.x86_64
xz-java-1.5-5.fc24.noarch
device-mapper-event-1.02.136-3.fc25.x86_64
openslp-2.0.0-10.fc25.x86_64
thai-scalable-fonts-common-0.5.0-11.fc24.noarch
alsa-lib-1.1.1-2.fc25.x86_64
gnome-documents-3.22.3-1.fc25.x86_64
librdmacm-1.1.0-1.fc25.x86_64
google-noto-sans-tai-viet-fonts-20161022-1.fc25.noarch
libreoffice-graphicfilter-5.2.6.2-6.fc25.x86_64
garcon-0.5.0-1.fc25.x86_64
libvncserver-0.9.10-5.fc24.x86_64
corosynclib-2.4.2-1.fc25.x86_64
lsof-4.89-4.fc25.x86_64
shared-mime-info-1.8-1.fc25.x86_64
shairplay-libs-0.9.0-5.20160101gitce80e00.fc24.x86_64
ipcalc-0.1.8-1.fc25.x86_64
xorg-x11-utils-7.5-21.fc24.x86_64
iwl3160-firmware-25.30.13.0-72.fc25.noarch
setroubleshoot-3.3.11-1.fc25.x86_64
php-symfony-common-2.8.15-4.fc25.noarch
tagsoup-1.2.1-11.fc24.noarch
sssd-ad-1.15.2-2.fc25.x86_64
libacl-2.2.52-11.fc24.i686
libthai-0.1.25-1.fc25.x86_64
hplip-common-3.17.4-1.fc25.x86_64
libXvMC-1.0.10-1.fc25.x86_64
lrzsz-0.12.20-39.fc24.x86_64
libgpg-error-1.24-1.fc25.i686
vinagre-3.22.0-4.fc25.x86_64
libvirt-libs-2.2.0-2.fc25.x86_64
tzdata-java-2017b-1.fc25.noarch
exiv2-libs-0.25-3.fc24.x86_64
lightdm-gobject-1.18.3-1.fc25.x86_64
json-c-0.12.1-1.fc25.i686
perl-Unicode-Normalize-1.25-365.fc25.x86_64
lohit-assamese-fonts-2.91.3-2.fc24.noarch
libXtst-1.2.3-1.fc25.i686
ncurses-libs-6.0-6.20160709.fc25.x86_64
gvfs-smb-1.30.4-1.fc25.x86_64
php-phpunit-environment-2.0.0-1.fc25.noarch
quota-4.03-7.fc25.x86_64
speex-1.2-0.25.rc2.fc24.x86_64
at-spi2-core-2.22.1-1.fc25.x86_64
perl-GD-2.56-9.fc25.x86_64
publicsuffix-list-dafsa-20170424-1.fc25.noarch
perl-Sub-Install-0.928-9.fc25.noarch
ipw2100-firmware-1.3-19.fc24.noarch
orc-0.4.26-1.fc25.i686
libxslt-1.1.28-13.fc25.x86_64
clang-3.9.1-2.fc25.x86_64
gnome-online-miners-3.22.0-1.fc25.x86_64
kf5-kauth-5.33.0-1.fc25.x86_64
python3-gobject-3.22.0-1.fc25.x86_64
xfsprogs-4.9.0-1.fc25.x86_64
mlt-freeworld-6.4.1-1.fc25.x86_64
libglade2-2.6.4-14.fc24.x86_64
perl-Package-Generator-1.106-7.fc25.noarch
libXScrnSaver-1.2.2-10.fc24.i686
kmod-23-1.fc25.x86_64
ffmpeg-3.1.7-1.fc25.x86_64
dmraid-1.0.0.rc16-30.fc24.x86_64
kdelibs-ktexteditor-4.14.30-1.fc25.x86_64
edk2-ovmf-20161105git3b25ca8-1.fc25.noarch
hddtemp-0.3-0.35.beta15.fc24.x86_64
python3-bytesize-0.7-5.fc25.x86_64
libIDL-0.8.14-11.fc24.x86_64
perl-TermReadKey-2.37-1.fc25.x86_64
php-process-7.0.18-1.fc25.x86_64
PackageKit-gstreamer-plugin-1.1.5-1.fc25.x86_64
abrt-addon-vmcore-2.9.0-1.fc25.x86_64
clutter-1.26.0-1.fc25.x86_64
ant-lib-1.9.6-3.fc24.noarch
python3-gstreamer1-1.10.4-1.fc25.x86_64
pcre-cpp-8.40-7.fc25.x86_64
gst-editing-services-1.10.4-1.fc25.x86_64
file-5.29-4.fc25.x86_64
libdb-devel-5.3.28-16.fc25.x86_64
libgltf-0.0.2-12.fc24.x86_64
ant-apache-log4j-1.9.6-3.fc24.noarch
libcanberra-gtk2-0.30-11.fc24.x86_64
gnome-themes-standard-3.22.3-1.fc25.x86_64
a52dec-0.7.4-28.fc25.x86_64
device-mapper-persistent-data-0.6.3-1.fc25.x86_64
NetworkManager-adsl-1.4.4-4.fc25.x86_64
google-crosextra-caladea-fonts-1.002-0.7.20130214.fc24.noarch
libblockdev-part-1.9-10.fc25.x86_64
apr-1.5.2-4.fc25.x86_64
qt-common-4.8.7-18.fc25.noarch
xfce4-dict-0.7.2-1.fc25.x86_64
hwloc-libs-1.11.0-6.fc24.x86_64
libvirt-daemon-kvm-2.2.0-2.fc25.x86_64
skkdic-20170102-1.T1100.fc25.noarch
libcrystalhd-3.10.0-13.fc25.x86_64
kbd-misc-2.0.3-3.fc24.noarch
rpcbind-0.2.4-5.fc25.x86_64
libusb-0.1.5-7.fc24.x86_64
libnghttp2-1.13.0-2.fc25.x86_64
jansi-1.11-10.fc24.noarch
curl-7.51.0-6.fc25.x86_64
intltool-0.51.0-7.fc25.noarch
libstdc++-6.3.1-1.fc25.i686
libdvbpsi-1.3.0-3.fc25.x86_64
wine-mono-4.7.0-1.fc25.noarch
langtable-0.0.36-2.fc25.noarch
libXau-1.0.8-6.fc24.i686
avahi-gobject-0.6.32-4.fc25.x86_64
smc-meera-fonts-6.1-6.fc24.noarch
libgit2-glib-0.24.4-2.fc25.x86_64
kf5-filesystem-5.33.0-1.fc25.x86_64
gnome-font-viewer-3.22.0-1.fc25.x86_64
dbus-x11-1.11.12-1.fc25.x86_64
kernel-devel-4.10.13-200.fc25.x86_64
pixman-0.34.0-2.fc24.x86_64
apache-commons-logging-1.2-6.fc25.noarch
perl-constant-1.33-367.fc25.noarch
libldb-1.1.27-1.fc25.x86_64
thunar-archive-plugin-0.3.1-7.fc24.x86_64
php-symfony-finder-2.8.15-4.fc25.noarch
xfce4-dev-tools-4.12.0-3.fc24.x86_64
sqlite-libs-3.14.2-1.fc25.x86_64
gnome-logs-3.22.1-2.fc25.x86_64
openssl-libs-1.0.2k-1.fc25.i686
colord-1.3.4-1.fc25.x86_64
xorg-x11-drv-nouveau-1.0.15-1.fc25.x86_64
libXcomposite-0.4.4-8.fc24.x86_64
perl-XML-SAX-Base-1.08-16.fc25.noarch
osinfo-db-tools-1.1.0-1.fc25.x86_64
qt-mobility-common-1.2.2-0.23.20140317git169da60c.fc24.x86_64
control-center-3.22.2-1.fc25.x86_64
augeas-libs-1.8.0-1.fc25.x86_64
libquvi-0.9.4-8.fc24.x86_64
gd-2.2.4-1.fc25.i686
python3-matplotlib-1.5.2-0.2.rc2.fc25.x86_64
kf5-kxmlgui-5.33.0-1.fc25.x86_64
glibc-devel-2.24-4.fc25.x86_64
qt-mobility-location-1.2.2-0.23.20140317git169da60c.fc24.i686
perl-SGMLSpm-1.03ii-38.fc25.noarch
gettext-0.19.8.1-3.fc25.x86_64
okular-libs-16.08.3-1.fc25.x86_64
libsss_idmap-1.15.2-2.fc25.x86_64
xorg-x11-drv-openchrome-0.5.0-2.fc25.x86_64
php-common-7.0.18-1.fc25.x86_64
poppler-sharp-0.0.3-9.fc24.x86_64
ipxe-roms-qemu-20160622-1.git0418631.fc25.noarch
perl-local-lib-2.000019-2.fc25.noarch
python3-canberra-0-0.11.git88c53cd.fc25.noarch
abrt-plugin-bodhi-2.9.0-1.fc25.x86_64
perl-libs-5.24.1-385.fc25.x86_64
libexttextcat-3.4.4-4.fc24.x86_64
glib2-devel-2.50.3-1.fc25.x86_64
libpinyin-2.0.0-1.fc25.x86_64
vte-0.28.2-18.fc25.x86_64
iptables-libs-1.6.0-3.fc25.x86_64
python3-requests-2.10.0-4.fc25.noarch
liberation-fonts-common-1.07.4-7.fc24.noarch
php-symfony-expression-language-2.8.15-4.fc25.noarch
wine-tahoma-fonts-2.6-1.fc25.noarch
caribou-0.4.21-1.fc25.x86_64
desktop-backgrounds-gnome-25.0.0-1.fc25.noarch
batik-css-1.8-6.fc24.noarch
samba-winbind-modules-4.5.8-1.fc25.x86_64
libevdev-1.5.6-1.fc25.x86_64
sqlite-3.14.2-1.fc25.x86_64
khmeros-fonts-common-5.0-21.fc24.noarch
libreoffice-gtk3-5.2.6.2-6.fc25.x86_64
x265-libs-1.9-4.fc25.x86_64
gvfs-fuse-1.30.4-1.fc25.x86_64
greybird-gtk3-theme-3.22.1-1.fc25.noarch
libverto-tevent-0.2.6-6.fc24.x86_64
gsound-1.0.2-2.fc24.x86_64
gvfs-client-1.30.4-1.fc25.x86_64
hypervkvpd-0-0.17.20170105git.fc25.x86_64
bubblewrap-0.1.7-1.fc25.x86_64
bind-libs-9.10.4-4.P8.fc25.x86_64
kde-runtime-drkonqi-16.12.3-1.fc25.x86_64
kernel-modules-4.10.12-200.fc25.x86_64
libcurl-7.51.0-6.fc25.x86_64
iwl100-firmware-39.31.5.1-72.fc25.noarch
pam-1.3.0-1.fc25.x86_64
ntfs-3g-2016.2.22-4.fc25.x86_64
libXrandr-1.5.1-1.fc25.x86_64
dracut-live-044-78.fc25.x86_64
libsigsegv-2.10-10.fc24.x86_64
kernel-modules-4.10.13-200.fc25.x86_64
php-symfony-yaml-2.8.15-4.fc25.noarch
libXrandr-1.5.1-1.fc25.i686
openCOLLADA-0-26.gitcaad49c.fc24.x86_64
lldpad-1.0.1-4.git036e314.fc24.x86_64
gupnp-av-0.12.10-1.fc25.x86_64
jetty-util-9.4.0-0.2.M0.fc25.noarch
jbigkit-libs-2.1-5.fc24.i686
js-1.8.5-25.fc25.x86_64
xfconf-4.12.0-5.fc25.x86_64
gnome-sound-recorder-3.21.92-1.fc25.noarch
libX11-1.6.5-1.fc25.x86_64
opensp-1.5.2-23.fc24.x86_64
abrt-gui-libs-2.9.0-1.fc25.x86_64
stix-fonts-1.1.0-9.fc24.noarch
clang-libs-3.9.1-2.fc25.i686
libxml2-2.9.4-2.fc25.x86_64
redhat-lsb-submod-security-4.1-33.fc25.x86_64
mariadb-libs-10.1.21-3.fc25.x86_64
perl-Error-0.17024-7.fc25.noarch
libshout-2.2.2-14.fc24.x86_64
plymouth-scripts-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
f24-backgrounds-gnome-24.1.2-1.fc25.noarch
libgdata-0.17.8-1.fc25.x86_64
kf5-kio-core-5.33.0-1.fc25.x86_64
gpg-pubkey-81b46521-55b3ca9a
harfbuzz-1.3.2-1.fc25.i686
libdb-5.3.28-16.fc25.x86_64
flash-plugin-25.0.0.148-release.x86_64
texlive-tetex-bin-svn36770.0-33.20160520.fc25.1.noarch
libreoffice-ure-common-5.2.6.2-6.fc25.noarch
perl-File-CheckTree-4.42-297.fc25.noarch
xscreensaver-base-5.36-3.fc25.x86_64
libunistring-0.9.4-3.fc24.x86_64
open-vm-tools-desktop-10.1.5-4.fc25.x86_64
qt5-qtsensors-5.7.1-3.fc25.x86_64
mcpp-2.7.2-16.fc24.x86_64
avahi-libs-0.6.32-4.fc25.x86_64
tinyxml-2.6.2-11.fc24.x86_64
python3-dmidecode-3.12.2-4.fc25.x86_64
bsf-2.4.0-23.fc24.noarch
perl-WWW-RobotRules-6.02-14.fc25.noarch
glusterfs-3.10.1-1.fc25.x86_64
startup-notification-0.12-11.fc24.x86_64
gstreamer1-plugins-bad-freeworld-1.10.4-1.fc25.x86_64
gnome-sharp-2.24.2-12.fc25.x86_64
abrt-2.9.0-1.fc25.x86_64
pcre2-10.23-6.fc25.x86_64
libsndfile-1.0.28-1.fc25.x86_64
unoconv-0.7-3.fc24.noarch
python3-ntplib-0.3.3-4.fc25.noarch
ibus-setup-1.5.14-5.fc25.noarch
ant-apache-xalan2-1.9.6-3.fc24.noarch
gtk-doc-1.25-2.fc25.x86_64
libatomic_ops-7.4.4-1.fc25.x86_64
python3-requests-ftp-0.3.1-4.fc25.noarch
wine-openal-2.6-1.fc25.x86_64
cpp-6.3.1-1.fc25.x86_64
dejavu-sans-mono-fonts-2.35-3.fc24.noarch
plymouth-theme-charge-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
gnome-shell-extension-user-theme-3.22.2-1.fc25.noarch
nautilus-extensions-3.22.3-1.fc25.x86_64
php-symfony-polyfill-1.3.0-1.fc25.noarch
libmusicbrainz5-5.1.0-5.fc24.x86_64
m17n-db-1.7.0-7.fc25.noarch
libreport-filesystem-2.8.0-1.fc25.x86_64
libgta-1.0.7-3.fc24.x86_64
ibus-libpinyin-1.9.0-1.fc25.x86_64
atk-2.22.0-1.fc25.x86_64
yelp-libs-3.22.0-1.fc25.x86_64
xml-security-c-1.6.1-12.fc24.x86_64
libreoffice-x11-5.2.6.2-6.fc25.x86_64
setuptool-1.19.11-11.fc24.x86_64
iwl6000g2b-firmware-18.168.6.1-72.fc25.noarch
elfutils-default-yama-scope-0.168-1.fc25.noarch
kodi-17.1-1.fc25.x86_64
glibmm24-2.50.1-1.fc25.x86_64
redhat-lsb-cxx-4.1-33.fc25.x86_64
php-fedora-autoloader-1.0.0-0.1.rc1.fc25.noarch
lua-lpeg-0.12.2-2.fc24.x86_64
gnome-software-3.22.7-1.fc25.x86_64
libXrender-0.9.10-1.fc25.i686
libXpm-3.5.12-1.fc25.x86_64
libkate-0.4.1-8.fc25.x86_64
coreutils-common-8.25-17.fc25.x86_64
xen-licenses-4.7.2-5.fc25.x86_64
acl-2.2.52-11.fc24.x86_64
raptor2-2.0.15-7.fc25.x86_64
libXcursor-1.1.14-6.fc24.i686
libxklavier-5.4-6.fc24.x86_64
evince-nautilus-3.22.1-3.fc25.x86_64
recordmydesktop-0.3.8.1-16.fc24.x86_64
xbacklight-1.2.1-3.fc24.x86_64
xkeyboard-config-2.20-2.fc25.noarch
libblkid-2.28.2-2.fc25.i686
perl-Socket-2.024-1.fc25.x86_64
device-mapper-1.02.136-3.fc25.x86_64
mesa-libgbm-17.0.5-2.fc25.x86_64
jetty-security-9.4.0-0.2.M0.fc25.noarch
mtdev-1.1.5-6.fc24.x86_64
libreport-plugin-logger-2.8.0-1.fc25.x86_64
xfce4-power-manager-1.6.0-4.fc25.x86_64
xfwm4-themes-4.10.0-7.fc24.noarch
libmount-2.28.2-2.fc25.i686
perl-Locale-Maketext-Simple-0.21-385.fc25.noarch
at-spi2-atk-2.22.0-1.fc25.x86_64
log4j-2.5-5.fc25.noarch
man-db-2.7.5-3.fc25.x86_64
libXt-1.1.5-3.fc24.x86_64
qt5-qtx11extras-5.7.1-2.fc25.x86_64
krita-3.1.2.1-1.fc25.x86_64
eclipse-ecf-core-3.13.3-1.fc25.x86_64
libbasicobjects-0.1.1-29.fc25.x86_64
qt-mobility-common-1.2.2-0.23.20140317git169da60c.fc24.i686
pulseaudio-libs-10.0-2.fc25.i686
perl-autodie-2.29-366.fc25.noarch
python3-pyatspi-2.20.3-1.fc25.noarch
GraphicsMagick-1.3.25-6.fc25.x86_64
python3-setuptools-25.1.1-1.fc25.noarch
perl-inc-latest-0.500-5.fc25.noarch
libreport-plugin-kerneloops-2.8.0-1.fc25.x86_64
libpipeline-1.4.1-2.fc24.x86_64
nss-mdns-0.10-17.fc24.x86_64
libplist-1.12-7.fc25.x86_64
gdb-7.12.1-48.fc25.x86_64
perl-Archive-Zip-1.59-2.fc25.noarch
speech-dispatcher-0.8.6-1.fc25.x86_64
libgnome-2.32.1-11.fc24.x86_64
bcache-tools-1.0.8-6.fc25.x86_64
libwpd-0.10.1-2.fc24.x86_64
abrt-retrace-client-2.9.0-1.fc25.x86_64
ttmkfdir-3.0.9-48.fc24.x86_64
mlocate-0.26-15.fc25.x86_64
sni-qt-0.2.6-7.fc24.x86_64
keybinder3-0.3.0-6.fc24.x86_64
python3-dnfdaemon-0.3.16-3.fc25.noarch
libnm-gtk-1.4.0-1.fc25.x86_64
ibus-table-code-1.3.7-5.fc24.noarch
poppler-utils-0.45.0-2.fc25.x86_64
libdb-utils-5.3.28-16.fc25.x86_64
wine-symbol-fonts-2.6-1.fc25.noarch
perl-Net-SSLeay-1.78-1.fc25.x86_64
exempi-2.3.0-1.fc25.x86_64
logrotate-3.10.0-1.fc25.x86_64
gpg-pubkey-b7546f06-5544d2dc
media-player-info-22-2.fc24.noarch
gdal-libs-2.1.2-5.fc25.x86_64
epiphany-runtime-3.22.7-1.fc25.x86_64
xdg-desktop-portal-0.5-1.fc25.x86_64
json-glib-1.2.6-1.fc25.x86_64
kde-settings-25-6.fc25.1.noarch
mjpegtools-libs-2.1.0-5.fc25.x86_64
xmlsec1-1.2.23-1.fc25.x86_64
libsss_autofs-1.15.2-2.fc25.x86_64
fros-1.1-8.fc24.noarch
libreoffice-filters-5.2.6.2-6.fc25.x86_64
qt5-qttools-common-5.7.1-4.fc25.noarch
redhat-lsb-printing-4.1-33.fc25.x86_64
filesystem-3.2-37.fc24.x86_64
colord-libs-1.3.4-1.fc25.x86_64
numix-icon-theme-circle-0.1.0-13.git5a11140.fc25.noarch
npth-1.3-1.fc25.x86_64
julietaula-montserrat-fonts-20151221-5.fc25.noarch
cyrus-sasl-plain-2.1.26-26.2.fc24.x86_64
gvfs-goa-1.30.4-1.fc25.x86_64
authconfig-6.2.10-14.fc25.x86_64
xen-libs-4.7.2-5.fc25.x86_64
xz-libs-5.2.2-2.fc24.x86_64
hplip-3.17.4-1.fc25.x86_64
twolame-libs-0.3.13-5.fc25.x86_64
pciutils-3.5.4-1.fc25.x86_64
libcap-2.25-2.fc25.i686
libgcc-6.3.1-1.fc25.x86_64
lohit-devanagari-fonts-2.95.2-2.fc24.noarch
gnome-calculator-3.22.3-1.fc25.x86_64
kf5-kcompletion-5.33.0-1.fc25.x86_64
jline-2.13-6.fc25.noarch
openldap-2.4.44-10.fc25.x86_64
nss-softokn-freebl-3.30.2-1.0.fc25.x86_64
accountsservice-libs-0.6.42-1.fc25.x86_64
perl-MIME-Base64-3.15-365.fc25.x86_64
firewall-config-0.4.4.4-1.fc25.noarch
createrepo_c-0.10.0-6.fc25.x86_64
libcdio-paranoia-10.2+0.93+1-5.fc24.x86_64
kf5-kwindowsystem-5.33.0-1.fc25.x86_64
libogg-1.3.2-5.fc24.x86_64
qt5-qtxmlpatterns-5.7.1-4.fc25.x86_64
nspr-4.14.0-2.fc25.i686
cairo-1.14.8-1.fc25.x86_64
perl-Module-Load-Conditional-0.68-1.fc25.noarch
php-sebastian-code-unit-reverse-lookup-1.0.0-1.fc24.noarch
libsndfile-1.0.28-1.fc25.i686
libwebp-0.5.2-1.fc25.x86_64
crontabs-1.11-12.20150630git.fc24.noarch
sgml-common-0.6.3-44.fc24.noarch
jsch-0.1.54-2.fc25.noarch
libvirt-gobject-1.0.0-1.fc25.x86_64
grubby-8.40-3.fc24.x86_64
perl-Module-Build-0.42.22-1.fc25.noarch
libXxf86vm-1.1.4-3.fc24.x86_64
python3-gobject-base-3.22.0-1.fc25.x86_64
dvgrab-3.5-15.20160616gite46042.fc25.x86_64
python-gobject-3.22.0-1.fc25.x86_64
perl-URI-1.71-5.fc25.noarch
pam-1.3.0-1.fc25.i686
bluez-libs-5.44-1.fc25.x86_64
ibus-hangul-1.5.0-6.fc24.x86_64
adwaita-qt4-0.98-1.fc25.x86_64
felix-gogo-shell-0.12.0-1.fc24.noarch
python3-rpm-4.13.0.1-1.fc25.x86_64
dracut-network-044-78.fc25.x86_64
python3-beaker-1.5.4-14.fc25.noarch
python-pycparser-2.14-7.fc25.noarch
perl-HTTP-Negotiate-6.01-13.fc25.noarch
gpg-pubkey-6806a9cb-562bce39
perl-Exporter-5.72-366.fc25.noarch
cyrus-sasl-2.1.26-26.2.fc24.x86_64
perl-Business-ISBN-3.003-1.fc25.noarch
caribou-gtk2-module-0.4.21-1.fc25.x86_64
check-0.10.0-3.fc24.x86_64
wine-systemd-2.6-1.fc25.noarch
php-phpunit-PHP-Timer-1.0.9-1.fc25.noarch
perl-libwww-perl-6.15-3.fc25.noarch
graphite2-1.3.6-1.fc25.x86_64
lvm2-libs-2.02.167-3.fc25.x86_64
openssl-libs-1.0.2k-1.fc25.x86_64
apache-commons-el-1.0-36.fc24.noarch
traceroute-2.1.0-2.fc25.x86_64
lightdm-1.18.3-1.fc25.x86_64
perl-Module-CoreList-5.20170420-1.fc25.noarch
libreoffice-draw-5.2.6.2-6.fc25.x86_64
qpdf-libs-6.0.0-3.fc25.x86_64
libksba-1.3.5-1.fc25.x86_64
corosync-2.4.2-1.fc25.x86_64
pulseaudio-libs-glib2-10.0-2.fc25.x86_64
xcb-util-renderutil-0.3.9-6.fc24.x86_64
iwl3945-firmware-15.32.2.9-72.fc25.noarch
phonon-qt5-backend-gstreamer-4.9.0-1.fc25.x86_64
numix-icon-theme-0.1.0-15.git271471c.fc25.noarch
dnf-yum-1.1.10-6.fc25.noarch
uriparser-0.8.4-3.fc25.x86_64
setup-2.10.4-1.fc25.noarch
sssd-krb5-1.15.2-2.fc25.x86_64
libpwquality-1.3.0-6.fc25.x86_64
libtiff-4.0.7-5.fc25.i686
libreport-plugin-bugzilla-2.8.0-1.fc25.x86_64
ppp-2.4.7-9.fc24.x86_64
flatpak-0.9.3-1.fc25.x86_64
rhythmbox-3.4.1-1.fc25.x86_64
librados2-10.2.4-2.fc25.x86_64
libiscsi-1.15.0-2.fc24.x86_64
libteam-1.26-1.fc25.x86_64
totem-pl-parser-3.10.7-1.fc25.x86_64
nodoka-filesystem-0.3.90-12.fc24.noarch
control-center-filesystem-3.22.2-1.fc25.x86_64
lohit-gujarati-fonts-2.92.2-5.fc24.noarch
kf5-knotifications-5.33.0-1.fc25.x86_64
openjade-1.3.2-51.fc24.x86_64
ghostscript-core-9.20-9.fc25.x86_64
gvfs-mtp-1.30.4-1.fc25.x86_64
libattr-2.4.47-16.fc24.x86_64
pulseaudio-10.0-2.fc25.x86_64
perl-IO-Socket-IP-0.39-1.fc25.noarch
libuser-0.62-4.fc25.x86_64
libxcb-1.12-1.fc25.x86_64
lockdev-1.0.4-0.22.20111007git.fc25.i686
kf5-kio-doc-5.33.0-1.fc25.noarch
crossguid-0-0.4.20160908gitfef89a4.fc25.x86_64
redhat-lsb-4.1-33.fc25.x86_64
gstreamer1-plugins-base-1.10.4-1.fc25.x86_64
perl-File-Listing-6.04-13.fc25.noarch
dbusmenu-qt5-0.9.3-0.11.20150604.fc24.x86_64
texlive-tetex-svn41059-33.fc25.1.noarch
opus-1.1.3-2.fc25.x86_64
cups-libs-2.2.0-8.fc25.i686
qt5-qtquickcontrols-5.7.1-2.fc25.x86_64
xscreensaver-5.36-3.fc25.x86_64
alsa-utils-1.1.1-1.fc25.x86_64
perl-Test-Harness-3.39-1.fc25.noarch
systemtap-sdt-devel-3.1-2.fc25.x86_64
gsm-1.0.16-1.fc25.x86_64
php-soap-7.0.18-1.fc25.x86_64
dnf-1.1.10-6.fc25.noarch
python2-idna-2.5-1.fc25.noarch
PackageKit-command-not-found-1.1.5-1.fc25.x86_64
perl-Filter-1.57-1.fc25.x86_64
libxfce4ui-4.12.1-5.fc25.x86_64
python3-mako-1.0.6-1.fc25.noarch
ibus-gtk3-1.5.14-5.fc25.x86_64
vim-filesystem-8.0.586-1.fc25.x86_64
dbusmenu-qt-0.9.3-0.11.20150604.fc24.x86_64
gdbm-devel-1.13-1.fc25.x86_64
boost-filesystem-1.60.0-10.fc25.x86_64
openssh-clients-7.4p1-4.fc25.x86_64
wine-arial-fonts-2.6-1.fc25.noarch
xmlsec1-openssl-1.2.23-1.fc25.x86_64
neon-0.30.1-4.fc24.x86_64
syslinux-extlinux-6.04-0.1.fc25.x86_64
php-symfony-var-dumper-2.8.15-4.fc25.noarch
gnome-bluetooth-libs-3.20.1-1.fc25.x86_64
b43-openfwwf-5.2-14.fc24.noarch
glib2-2.50.3-1.fc25.x86_64
LibRaw-0.17.2-1.fc25.x86_64
libgpod-0.8.3-13.fc25.x86_64
wine-pulseaudio-2.6-1.fc25.i686
compiler-rt-3.9.1-1.fc25.x86_64
uthash-devel-2.0.2-1.fc25.noarch
wget-1.18-2.fc25.x86_64
webkitgtk3-2.4.11-3.fc25.x86_64
ModemManager-glib-1.6.4-1.fc25.x86_64
xz-libs-5.2.2-2.fc24.i686
SDL2-2.0.5-3.fc25.x86_64
libsss_nss_idmap-1.15.2-2.fc25.x86_64
vim-minimal-8.0.586-1.fc25.x86_64
c-ares-1.12.0-1.fc25.x86_64
libgcc-6.3.1-1.fc25.i686
grub2-2.02-0.38.fc25.x86_64
mpage-2.5.6-17.fc24.x86_64
xfce4-screenshooter-1.8.2-6.fc24.x86_64
xscreensaver-extras-base-5.36-3.fc25.x86_64
f25-backgrounds-base-25.1.1-2.fc25.noarch
libSM-1.2.2-4.fc24.x86_64
osinfo-db-20170423-1.fc25.noarch
libsmartcols-2.28.2-2.fc25.x86_64
elfutils-libelf-0.168-1.fc25.i686
network-manager-applet-1.4.0-1.fc25.x86_64
google-noto-fonts-common-20161022-1.fc25.noarch
libreport-plugin-reportuploader-2.8.0-1.fc25.x86_64
sil-mingzat-fonts-0.100-5.fc24.noarch
fros-recordmydesktop-1.1-8.fc24.noarch
nss-pem-1.0.3-3.fc25.x86_64
spatial4j-0.5.0-4.fc25.noarch
sed-4.2.2-15.fc24.x86_64
mesa-filesystem-17.0.5-2.fc25.x86_64
systemd-udev-231-14.fc25.x86_64
colord-gtk-0.1.26-3.fc24.x86_64
gnome-screenshot-3.22.0-1.fc25.x86_64
libtiff-4.0.7-5.fc25.x86_64
gettext-devel-0.19.8.1-3.fc25.x86_64
bluebird-gtk3-theme-1.2-4.fc24.noarch
python-talloc-2.1.9-1.fc25.x86_64
perl-Math-BigInt-1.9997.27-2.fc25.noarch
xorg-x11-xauth-1.0.9-5.fc24.x86_64
qt5-qtsvg-5.7.1-2.fc25.x86_64
nss-3.30.2-1.0.fc25.i686
cogl-1.22.2-2.fc25.x86_64
libwebp-0.5.2-1.fc25.i686
antlr-tool-2.7.7-43.fc25.noarch
soundtouch-1.9.2-3.fc24.x86_64
boost-system-1.60.0-10.fc25.x86_64
libvirt-daemon-config-network-2.2.0-2.fc25.x86_64
python3-pip-8.1.2-2.fc25.noarch
eclipse-filesystem-1.0-7.fc24.x86_64
perl-Encode-2.88-5.fc25.x86_64
cpio-2.12-3.fc24.x86_64
libgnomecanvas-2.30.3-11.fc24.x86_64
ebtables-2.0.10-21.fc25.x86_64
php-json-7.0.18-1.fc25.x86_64
xorg-x11-drv-vesa-2.3.2-25.fc25.x86_64
jasper-libs-1.900.13-3.fc25.x86_64
vlc-3.0.0-0.16.fc25.x86_64
mypaint-1.1.0-8.fc24.x86_64
python3-wrapt-1.10.10-1.fc25.x86_64
perl-Compress-Raw-Bzip2-2.072-1.fc25.x86_64
pyOpenSSL-16.2.0-1.fc25.noarch
gnome-video-effects-0.4.3-1.fc25.noarch
libpinyin-data-2.0.0-1.fc25.x86_64
qhull-2015.2-1.fc25.x86_64
lksctp-tools-1.0.16-5.fc24.x86_64
perl-Text-ParseWords-3.30-365.fc25.noarch
ant-swing-1.9.6-3.fc24.noarch
libnma-1.4.0-1.fc25.x86_64
cdparanoia-libs-10.2-21.fc24.x86_64
php-symfony-dependency-injection-2.8.15-4.fc25.noarch
bash-completion-2.5-1.fc25.noarch
libassuan-2.4.3-1.fc25.x86_64
wine-marlett-fonts-2.6-1.fc25.noarch
libvisio-0.1.5-5.fc25.x86_64
libssh-0.7.4-1.fc25.x86_64
samba-winbind-4.5.8-1.fc25.x86_64
hfsplus-tools-540.1.linux3-11.fc24.x86_64
gnome-keyring-pam-3.20.0-1.fc25.x86_64
libreoffice-langpack-en-5.2.6.2-6.fc25.x86_64
stix-math-fonts-1.1.0-9.fc24.noarch
google-noto-sans-lisu-fonts-20161022-1.fc25.noarch
boost-random-1.60.0-10.fc25.x86_64
kernel-devel-4.10.11-200.fc25.x86_64
enchant-1.6.0-14.fc25.x86_64
libfilezilla-0.9.1-1.fc25.x86_64
hypervvssd-0-0.17.20170105git.fc25.x86_64
libdmx-1.1.3-6.fc24.x86_64
libdc1394-2.2.2-5.fc24.x86_64
gucharmap-libs-9.0.2-1.fc25.x86_64
yumex-dnf-4.3.3-2.fc25.noarch
iwl1000-firmware-39.31.5.1-72.fc25.noarch
libbsd-0.8.3-1.fc25.x86_64
kernel-modules-extra-4.10.12-200.fc25.x86_64
libmbim-1.14.0-1.fc25.x86_64
libkexiv2-15.08.3-2.fc24.x86_64
lame-libs-3.99.5-6.fc25.x86_64
hicolor-icon-theme-0.15-3.fc24.noarch
libtheora-1.1.1-14.fc24.i686
ntfsprogs-2016.2.22-4.fc25.x86_64
php-sebastian-recursion-context-2.0.0-1.fc25.noarch
conky-1.10.4-1.fc25.x86_64
libgcrypt-1.6.6-1.fc25.i686
libXaw-1.0.13-4.fc25.x86_64
telnet-0.17-68.fc25.x86_64
geocode-glib-3.20.1-1.fc25.x86_64
librevenge-0.0.4-3.fc24.x86_64
systemd-231-14.fc25.x86_64
jetty-http-9.4.0-0.2.M0.fc25.noarch
kf5-kconfig-core-5.33.0-1.fc25.x86_64
ibus-libzhuyin-1.7.10-1.fc25.x86_64
glibc-2.24-4.fc25.x86_64
compiler-rt-3.9.1-1.fc25.i686
perl-Data-Dumper-2.161-1.fc25.x86_64
nss-sysinit-3.30.2-1.0.fc25.x86_64
libnfsidmap-0.27-1.fc25.x86_64
device-mapper-event-libs-1.02.136-3.fc25.x86_64
gutenprint-libs-5.2.11-2.fc24.x86_64
lyx-fonts-2.2.2-1.fc25.noarch
tumbler-0.1.31-3.fc24.x86_64
libblockdev-plugins-all-1.9-10.fc25.x86_64
gnome-getting-started-docs-3.22.0-1.fc25.noarch
libwayland-server-1.12.0-1.fc25.x86_64
cairo-1.14.8-1.fc25.i686
perl-Test-Simple-1.302062-1.fc25.noarch
mesa-libgbm-17.0.5-2.fc25.i686
texlive-texlive.infra-bin-svn40312-33.20160520.fc25.1.x86_64
libva-1.7.3-3.fc25.x86_64
libwvstreams-4.6.1-16.fc24.x86_64
libreoffice-ure-5.2.6.2-6.fc25.x86_64
libkkc-0.3.5-4.fc24.x86_64
libvirt-daemon-driver-nodedev-2.2.0-2.fc25.x86_64
hyperv-daemons-0-0.17.20170105git.fc25.x86_64
kmod-libs-23-1.fc25.x86_64
perl-Pod-Usage-1.69-1.fc25.noarch
gnome-vfs2-common-2.24.4-20.fc24.noarch
python3-ordered-set-2.0.0-4.fc25.noarch
libgphoto2-2.5.12-1.fc25.x86_64
apache-commons-codec-1.10-3.fc24.noarch
yelp-xsl-3.20.1-1.fc25.noarch
argyllcms-1.8.3-2.fc24.x86_64
deltarpm-3.6-17.fc25.x86_64
openssh-server-7.4p1-4.fc25.x86_64
fftw-libs-double-3.3.5-3.fc25.x86_64
perl-Time-HiRes-1.9742-1.fc25.x86_64
perl-HTML-Parser-3.72-4.fc25.x86_64
python-ipaddress-1.0.16-3.fc25.noarch
python3-javapackages-4.7.0-6.1.fc25.noarch
xscreensaver-gl-base-5.36-3.fc25.x86_64
ant-apache-resolver-1.9.6-3.fc24.noarch
ibus-wayland-1.5.14-5.fc25.x86_64
linux-atm-libs-2.5.1-14.fc24.x86_64
php-symfony-dom-crawler-2.8.15-4.fc25.noarch
vim-enhanced-8.0.586-1.fc25.x86_64
caribou-gtk3-module-0.4.21-1.fc25.x86_64
wine-wingdings-fonts-2.6-1.fc25.noarch
libprojectM-2.1.0-2.fc25.x86_64
irssi-0.8.21-1.fc25.x86_64
perl-XML-SAX-0.99-17.fc25.noarch
mozilla-filesystem-1.9-14.fc24.x86_64
krb5-libs-1.14.4-7.fc25.x86_64
apache-commons-jxpath-1.3-25.fc24.noarch
iproute-4.10.0-1.fc25.x86_64
system-config-printer-libs-1.5.7-10.fc25.noarch
lightdm-gtk-2.0.2-2.fc25.x86_64
php-jsonlint-1.6.0-1.fc25.noarch
python3-brlapi-0.6.5-2.fc25.x86_64
webrtc-audio-processing-0.3-1.fc25.x86_64
desktop-file-utils-0.23-2.fc25.x86_64
http-parser-2.7.1-3.fc25.x86_64
passwdqc-1.3.0-6.fc24.x86_64
composer-1.4.1-1.fc25.noarch
python3-3.5.3-5.fc25.x86_64
libpng12-1.2.57-1.fc25.x86_64
libkml-1.3.0-3.fc25.x86_64
zlib-1.2.8-10.fc24.x86_64
cracklib-2.9.6-4.fc25.x86_64
libwnck-2.31.0-6.fc24.x86_64
libXfixes-5.0.3-1.fc25.x86_64
usbmuxd-1.1.0-6.fc24.x86_64
fprintd-pam-0.7.0-2.fc25.x86_64
libreport-plugin-ureport-2.8.0-1.fc25.x86_64
kernel-modules-extra-4.10.13-200.fc25.x86_64
libmng-2.0.3-3.fc24.x86_64
libv4l-1.10.0-2.fc25.i686
librbd1-10.2.4-2.fc25.x86_64
gmime-2.6.20-7.fc25.x86_64
obexd-0.46-10.fc24.x86_64
copy-jdk-configs-2.2-2.fc25.noarch
lohit-tamil-fonts-2.91.1-3.fc24.noarch
cdparanoia-libs-10.2-21.fc24.i686
hyperv-daemons-license-0-0.17.20170105git.fc25.noarch
evince-djvu-3.22.1-3.fc25.x86_64
kf5-kwallet-libs-5.33.0-1.fc25.x86_64
freetype-2.6.5-7.fc25.x86_64
docbook-style-dsssl-1.79-22.fc24.noarch
log4j12-1.2.17-13.fc25.noarch
flac-libs-1.3.2-1.fc25.i686
bluez-obexd-5.44-1.fc25.x86_64
postgresql-libs-9.5.6-1.fc25.x86_64
xfce4-appfinder-4.12.0-5.fc24.x86_64
perl-Digest-1.17-366.fc25.noarch
libcap-2.25-2.fc25.x86_64
kf5-kinit-5.33.0-1.fc25.x86_64
emacs-filesystem-25.2-2.fc25.noarch
kf5-kcrash-5.33.0-1.fc25.x86_64
gstreamer1-plugins-base-1.10.4-1.fc25.i686
gtk2-2.24.31-2.fc25.x86_64
texlive-metafont-svn40793-33.fc25.1.noarch
perl-ExtUtils-MM-Utils-7.24-1.fc25.noarch
libseccomp-2.3.2-1.fc25.x86_64
sssd-1.15.2-2.fc25.x86_64
php-sebastian-object-enumerator-2.0.1-1.fc25.noarch
qt5-qtwebkit-5.7.1-2.fc25.x86_64
kde-baseapps-common-16.08.3-1.fc25.noarch
cronie-anacron-1.5.1-2.fc25.x86_64
libpcap-1.7.4-2.fc24.x86_64
python3-pyparsing-2.1.10-1.fc25.noarch
perl-Digest-HMAC-1.03-13.fc25.noarch
file-libs-5.29-4.fc25.x86_64
ibus-rawcode-1.3.2-7.fc24.x86_64
webkitgtk4-plugin-process-gtk2-2.16.1-2.fc25.x86_64
libreport-python3-2.8.0-1.fc25.x86_64
python2-pyasn1-0.2.3-1.fc25.noarch
firefox-53.0-2.fc25.x86_64
libverto-0.2.6-6.fc24.x86_64
python3-markupsafe-0.23-10.fc25.x86_64
perl-Locale-Codes-3.42-1.fc25.noarch
tcp_wrappers-7.6-83.fc25.x86_64
qt3-3.3.8b-68.fc25.x86_64
ant-jdepend-1.9.6-3.fc24.noarch
wine-twain-2.6-1.fc25.x86_64
ibus-table-1.9.16-1.fc25.noarch
syslinux-6.04-0.1.fc25.x86_64
pakchois-0.4-13.fc24.x86_64
libcdio-0.93-8.fc25.x86_64
glassfish-annotation-api-1.2-10.fc24.noarch
pcre-utf32-8.40-7.fc25.x86_64
dejavu-serif-fonts-2.35-3.fc24.noarch
libqb-1.0.1-1.fc25.x86_64
libgdither-0.6-11.fc24.x86_64
libmount-2.28.2-2.fc25.x86_64
libss-1.43.3-1.fc25.x86_64
minizip-1.2.8-10.fc24.x86_64
kernel-modules-extra-4.10.11-200.fc25.x86_64
sgabios-bin-0.20110622svn-9.fc24.noarch
libsamplerate-0.1.8-10.fc24.x86_64
unixODBC-2.3.4-3.fc25.x86_64
zlib-1.2.8-10.fc24.i686
harfbuzz-1.3.2-1.fc25.x86_64
clang-libs-3.9.1-2.fc25.x86_64
wine-ldap-2.6-1.fc25.i686
libvdpau-1.1.1-3.fc24.x86_64
less-481-6.fc25.x86_64
glusterfs-libs-3.10.1-1.fc25.x86_64
freeglut-3.0.0-3.fc24.x86_64
kernel-core-4.10.12-200.fc25.x86_64
fedora-productimg-workstation-23-3.fc24.x86_64
lua-expat-1.3.0-7.fc24.x86_64
ebook-tools-libs-0.2.2-6.fc24.x86_64
gd-2.2.4-1.fc25.x86_64
cups-pk-helper-0.2.6-1.fc24.x86_64
exo-0.10.7-3.fc24.x86_64
numix-gtk-theme-2.6.6-2.fc25.noarch
time-1.7-49.fc24.x86_64
color-filesystem-1-17.fc24.noarch
libXtst-1.2.3-1.fc25.x86_64
nss-mdns-0.10-17.fc24.i686
sox-14.4.2.0-6.fc24.x86_64
libqmi-1.16.2-1.fc25.x86_64
kernel-core-4.10.13-200.fc25.x86_64
xml-common-0.6.3-44.fc24.noarch
imlib2-1.4.9-1.fc25.x86_64
kf5-sonnet-core-5.33.0-1.fc25.x86_64
gnome-themes-2.32.0-14.fc24.noarch
libidn2-2.0.2-1.fc25.x86_64
adobe-source-han-sans-tw-fonts-1.004-3.fc24.noarch
tzdata-2017b-1.fc25.noarch
perl-MRO-Compat-0.12-12.fc25.noarch
pixman-0.34.0-2.fc24.i686
openssl-1.0.2k-1.fc25.x86_64
libX11-common-1.6.5-1.fc25.noarch
lohit-telugu-fonts-2.5.4-2.fc24.noarch
libdaemon-0.14-10.fc24.x86_64
libstdc++-6.3.1-1.fc25.x86_64
perl-Time-Local-1.250-1.fc25.noarch
fipscheck-1.4.1-11.fc25.x86_64
albatross-xfwm4-theme-1.7.3-4.fc24.noarch
mesa-dri-drivers-17.0.5-2.fc25.x86_64
libhbalinux-1.0.17-3.fc24.x86_64
chkconfig-1.8-1.fc25.x86_64
environment-modules-3.2.10-17.fc24.x86_64
perl-LWP-MediaTypes-6.02-10.fc25.noarch
python2-nose-1.3.7-11.fc25.noarch
libsolv-0.6.27-1.fc25.x86_64
libwayland-cursor-1.12.0-1.fc25.x86_64
texlive-kpathsea-bin-svn40473-33.20160520.fc25.1.x86_64
mesa-dri-drivers-17.0.5-2.fc25.i686
libasyncns-0.8-10.fc24.x86_64
libref_array-0.1.5-29.fc25.x86_64
perl-HTML-Tagset-3.20-27.fc25.noarch
proj-4.9.2-2.fc24.x86_64
qt5-qtwebchannel-5.7.1-2.fc25.x86_64
numactl-libs-2.0.11-2.fc24.x86_64
apache-commons-lang-2.6-18.fc24.noarch
libusbx-1.0.21-1.fc25.x86_64
perl-Pod-Perldoc-3.28-1.fc25.noarch
procinfo-18-37.fc24.x86_64
python3-systemd-232-1.fc25.x86_64
yaml-cpp03-0.3.0-9.fc24.x86_64
mono-winforms-4.4.2-1.fc25.x86_64
hunspell-1.4.1-2.fc25.x86_64
perl-Pod-Checker-1.73-1.fc25.noarch
felix-gogo-command-0.16.0-3.fc24.noarch
php-mysqlnd-7.0.18-1.fc25.x86_64
gpg-pubkey-d38b4796-570c8cd3
python3-dateutil-2.6.0-1.fc25.noarch
vo-amrwbenc-0.1.3-1.fc24.x86_64
libgnomeui-2.24.5-12.fc24.x86_64
flac-libs-1.3.2-1.fc25.x86_64
perl-HTTP-Cookies-6.01-13.fc25.noarch
libwacom-0.24-1.fc25.x86_64
python3-cups-1.9.72-9.fc25.x86_64
python2-crypto-2.6.1-13.fc25.x86_64
libdvdread-5.0.3-2.fc24.x86_64
python3-dnf-plugins-core-0.1.21-5.fc25.noarch
fpaste-0.3.8.3-1.fc25.noarch
cups-filters-1.10.0-3.fc25.x86_64
clutter-gst3-3.0.22-1.fc25.x86_64
php-seld-phar-utils-1.0.1-2.fc25.noarch
tcpdump-4.9.0-1.fc25.x86_64
samba-common-tools-4.5.8-1.fc25.x86_64
nautilus-3.22.3-1.fc25.x86_64
opencv-contrib-3.1.0-8.fc25.x86_64
marisa-0.2.4-17.fc25.x86_64
at-3.1.20-1.fc25.x86_64
gvfs-afc-1.30.4-1.fc25.x86_64
libreoffice-xsltfilter-5.2.6.2-6.fc25.x86_64
glibc-all-langpacks-2.24-4.fc25.x86_64
hypervfcopyd-0-0.17.20170105git.fc25.x86_64
python3-matplotlib-gtk3-1.5.2-0.2.rc2.fc25.x86_64
libreoffice-emailmerge-5.2.6.2-6.fc25.x86_64
iwl6000-firmware-9.221.4.1-72.fc25.noarch
elfutils-0.168-1.fc25.x86_64
libblockdev-loop-1.9-10.fc25.x86_64
kde-style-breeze-5.9.4-1.fc25.x86_64
langpacks-en-1.0-8.fc25.noarch
checkpolicy-2.5-8.fc25.x86_64
ImageMagick-libs-6.9.3.0-6.fc25.x86_64
phonon-4.9.0-3.fc25.x86_64
libvirt-client-2.2.0-2.fc25.x86_64
alsa-lib-1.1.1-2.fc25.i686
libmpeg2-0.5.1-11.fc25.x86_64
xfce4-settings-4.12.1-1.fc25.x86_64
gmp-6.1.1-1.fc25.i686
util-linux-2.28.2-2.fc25.x86_64
httpcomponents-core-4.4.5-2.fc25.noarch
evolution-3.22.6-2.fc25.x86_64
NetworkManager-pptp-gnome-1.2.4-1.fc25.x86_64
bluez-5.44-1.fc25.x86_64
rhino-1.7.7.1-1.fc25.noarch
libreport-cli-2.8.0-1.fc25.x86_64
shotwell-0.24.6-1.fc25.x86_64
libcap-ng-0.7.8-1.fc25.i686
upower-0.99.4-2.fc25.x86_64
mariadb-common-10.1.21-3.fc25.x86_64
perl-Git-2.9.3-3.fc25.noarch
gnome-disk-utility-3.22.1-1.fc25.x86_64
gstreamer1-1.10.4-1.fc25.i686
pulseaudio-module-bluetooth-10.0-2.fc25.x86_64
kf5-kdbusaddons-5.33.0-1.fc25.x86_64
kf5-kio-widgets-5.33.0-1.fc25.x86_64
gsm-1.0.16-1.fc25.i686
xorg-x11-server-Xorg-1.19.3-1.fc25.x86_64
kf5-solid-libs-5.33.0-1.fc25.x86_64
gnome-shell-extension-places-menu-3.22.2-1.fc25.noarch
libgphoto2-2.5.12-1.fc25.i686
calligra-kdchart-2.9.11-15.fc25.x86_64
perl-CPAN-2.11-367.fc25.noarch
policycoreutils-python3-2.5-20.fc25.x86_64
alsa-plugins-pulseaudio-1.1.1-1.fc25.x86_64
alsa-plugins-pulseaudio-1.1.1-1.fc25.i686
libcgroup-0.41-9.fc25.x86_64
appstream-data-25-18.fc25.noarch
kdialog-16.08.3-1.fc25.x86_64
gpick-0.2.5-16.20160613git569ee0f.fc25.x86_64
gnutls-dane-3.5.11-1.fc25.x86_64
abrt-python3-2.9.0-1.fc25.x86_64
lm_sensors-3.4.0-5.fc25.x86_64
gtkmm24-2.24.5-1.fc25.x86_64
ibus-gtk2-1.5.14-5.fc25.x86_64
initial-setup-0.3.43-1.fc25.x86_64
python-txsocksx-1.15.0.2-3.fc25.noarch
ant-junit-1.9.6-3.fc24.noarch
wine-alsa-2.6-1.fc25.x86_64
lapack-3.6.1-2.fc25.x86_64
abrt-java-connector-1.1.0-8.fc24.x86_64
gst-transcoder-1.8.2-2.fc25.x86_64
espeak-1.48.04-9.fc25.x86_64
wine-ms-sans-serif-fonts-2.6-1.fc25.noarch
source-highlight-3.1.8-8.fc25.x86_64
dleyna-core-0.5.0-4.fc25.x86_64
libstdc++-devel-6.3.1-1.fc25.x86_64
lynx-2.8.9-0.14.dev11.fc25.x86_64
liberation-serif-fonts-1.07.4-7.fc24.noarch
NetworkManager-team-1.4.4-4.fc25.x86_64
cups-libs-2.2.0-8.fc25.x86_64
libblockdev-fs-1.9-10.fc25.x86_64
pkcs11-helper-1.11-8.fc24.x86_64
perl-Term-ANSIColor-4.05-2.fc25.noarch
protobuf-2.6.1-5.fc25.x86_64
libesmtp-1.0.6-10.fc24.x86_64
NetworkManager-config-connectivity-fedora-1.4.4-4.fc25.x86_64
gsettings-desktop-schemas-3.22.0-1.fc25.x86_64
ModemManager-1.6.4-1.fc25.x86_64
libffi-3.1-9.fc24.i686
hyphen-en-2.8.8-4.fc24.noarch
mozjs24-24.2.0-11.fc25.x86_64
xvidcore-1.3.4-2.fc24.x86_64
lirc-libs-0.9.4c-8.fc25.x86_64
libmodplug-0.8.8.5-8.fc24.x86_64
platform-2.1.0.1-1.fc25.x86_64
libnotify-0.7.7-1.fc25.x86_64
libdca-0.0.5-9.fc25.x86_64
xterm-resize-327-2.fc25.x86_64
kernel-4.10.12-200.fc25.x86_64
gdk-pixbuf2-xlib-2.36.6-1.fc25.x86_64
poppler-data-0.4.7-6.fc25.noarch
libcue-2.1.0-1.fc25.x86_64
ostree-libs-2017.5-2.fc25.x86_64
docbook-style-xsl-1.79.1-1.fc25.noarch
rdist-6.1.5-62.fc24.x86_64
bind-license-9.10.4-4.P8.fc25.noarch
libXmu-1.1.2-4.fc24.x86_64
libini_config-1.3.0-29.fc25.x86_64
flatpak-libs-0.9.3-1.fc25.x86_64
rest-0.8.0-1.fc25.x86_64
thai-scalable-waree-fonts-0.5.0-11.fc24.noarch
newt-0.52.19-2.fc25.x86_64
iso-codes-3.70-1.fc25.noarch
dbus-1.11.12-1.fc25.x86_64
xfwm4-theme-nodoka-0.2-9.fc24.noarch
llvm-libs-3.9.1-3.fc25.i686
binutils-2.26.1-1.fc25.x86_64
aajohan-comfortaa-fonts-2.004-6.fc24.noarch
perl-PathTools-3.63-366.fc25.x86_64
glibc-common-2.24-4.fc25.x86_64
samba-client-libs-4.5.8-1.fc25.x86_64
libtar-1.2.20-8.fc24.x86_64
thunar-media-tags-plugin-0.2.1-7.fc24.x86_64
nss-3.30.2-1.0.fc25.x86_64
m4-1.4.17-9.fc24.x86_64
kdepimlibs-gpgme-4.14.10-17.fc25.x86_64
diffutils-3.3-13.fc24.x86_64
perl-HTTP-Tiny-0.070-1.fc25.noarch
gssdp-1.0.1-1.fc25.x86_64
xfce4-pulseaudio-plugin-0.2.5-1.fc25.x86_64
libmbim-utils-1.14.0-1.fc25.x86_64
clucene09-core-0.9.21b-16.fc24.x86_64
perl-XML-NamespaceSupport-1.11-19.fc25.noarch
libglvnd-egl-0.2.999-14.20170308git8e6e102.fc25.x86_64
nss-util-3.30.2-1.0.fc25.i686
spice-server-0.13.3-2.fc25.x86_64
libgrss-0.7.0-2.fc24.x86_64
perl-Business-ISBN-Data-20140910.003-3.fc25.noarch
libgomp-6.3.1-1.fc25.x86_64
gstreamer1-plugins-bad-free-1.10.4-1.fc25.x86_64
libverto-0.2.6-6.fc24.i686
kf5-kbookmarks-5.33.0-1.fc25.x86_64
libgle-3.1.0-13.fc24.x86_64
redhat-lsb-submod-multimedia-4.1-33.fc25.x86_64
jimtcl-0.76-4.fc24.x86_64
perl-Pod-Escapes-1.07-365.fc25.noarch
fuse-libs-2.9.7-1.fc25.x86_64
gupnp-dlna-0.10.5-2.fc25.x86_64
skype-4.3.0.37-fc16.i586
isl-0.14-5.fc24.x86_64
xorg-x11-xkb-utils-7.7-17.fc24.x86_64
antimicro-2.23-1.fc25.x86_64
python3-numpy-1.11.2-1.fc25.x86_64
perl-Encode-Locale-1.05-5.fc25.noarch
libsemanage-2.5-9.fc25.x86_64
gutenprint-cups-5.2.11-2.fc24.x86_64
libaio-0.3.110-6.fc24.x86_64
nunit-2.6.4-13.fc25.x86_64
python3-iniparse-0.4-20.fc25.noarch
php-xml-7.0.18-1.fc25.x86_64
perl-Software-License-0.103012-3.fc25.noarch
plymouth-core-libs-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
glusterfs-fuse-3.10.1-1.fc25.x86_64
python-six-1.10.0-3.fc25.noarch
python3-lxml-3.7.2-1.fc25.x86_64
hamcrest-core-1.3-14.fc24.noarch
wine-core-2.6-1.fc25.x86_64
libeot-0.01-5.fc24.x86_64
perl-XML-XPath-1.39-1.fc25.noarch
perl-Scalar-List-Utils-1.47-1.fc25.x86_64
xscreensaver-gl-extras-5.36-3.fc25.x86_64
telepathy-filesystem-0.0.2-9.fc24.noarch
evince-libs-3.22.1-3.fc25.x86_64
python2-numpy-1.11.2-1.fc25.x86_64
php-phpunit-PHP-TokenStream-1.4.11-1.fc25.noarch
zenity-3.22.0-1.fc25.x86_64
opusfile-0.8-1.fc25.x86_64
libdap-3.17.2-2.fc25.x86_64
gnome-session-xsession-3.22.3-1.fc25.x86_64
fedora-icon-theme-1.0.0-19.fc25.noarch
libreoffice-pdfimport-5.2.6.2-6.fc25.x86_64
xfce4-session-4.12.1-9.fc25.x86_64
microcode_ctl-2.1-13.1.fc25.x86_64
libreoffice-gtk2-5.2.6.2-6.fc25.x86_64
bluefish-shared-data-2.2.10-1.fc25.noarch
iwl4965-firmware-228.61.2.24-72.fc25.noarch
dnfdaemon-selinux-0.3.16-3.fc25.noarch
sssd-common-pac-1.15.2-2.fc25.x86_64
gdouros-symbola-fonts-9.00-1.fc25.noarch
gnome-contacts-3.22.1-2.fc25.x86_64
libXfixes-5.0.3-1.fc25.i686
greybird-xfce4-notifyd-theme-3.22.1-1.fc25.noarch
libvirt-daemon-driver-network-2.2.0-2.fc25.x86_64
gnome-user-share-3.18.3-1.fc25.x86_64
kf5-kconfig-gui-5.33.0-1.fc25.x86_64
bouncycastle-1.54-1.fc25.noarch
nettle-3.3-1.fc25.i686
gvfs-gphoto2-1.30.4-1.fc25.x86_64
php-symfony-config-2.8.15-4.fc25.noarch
tigervnc-server-minimal-1.7.1-4.fc25.x86_64
libthai-0.1.25-1.fc25.i686
file-roller-3.22.3-1.fc25.x86_64
python3-blivet-2.1.6-4.fc25.noarch
libwacom-data-0.24-1.fc25.noarch
libva-1.7.3-3.fc25.i686
gcc-gdb-plugin-6.3.1-1.fc25.x86_64
poppler-qt5-0.45.0-2.fc25.x86_64
icu4j-54.1.1-8.fc25.noarch
libvirt-daemon-driver-interface-2.2.0-2.fc25.x86_64
gcc-6.3.1-1.fc25.x86_64
avahi-libs-0.6.32-4.fc25.i686
gtk-recordmydesktop-0.3.8-17.fc25.noarch
libkscreen-1.0.5-9.fc25.x86_64
firewalld-filesystem-0.4.4.4-1.fc25.noarch
libxslt-1.1.28-13.fc25.i686
xorg-x11-drv-synaptics-1.9.0-1.fc25.x86_64
rpm-plugin-systemd-inhibit-4.13.0.1-1.fc25.x86_64
qemu-common-2.7.1-6.fc25.x86_64
dracut-config-rescue-044-78.fc25.x86_64
abrt-addon-xorg-2.9.0-1.fc25.x86_64
sudo-1.8.19p2-1.fc25.x86_64
arpack-3.3.0-2.b0f7a60git.fc24.x86_64
torbrowser-launcher-0.2.7-1.fc25.noarch
fuse-2.9.7-1.fc25.x86_64
shim-0.8-10.x86_64
ant-apache-oro-1.9.6-3.fc24.noarch
wine-system-fonts-2.6-1.fc25.noarch
libe-book-0.1.2-12.fc25.x86_64
libfprint-0.6.0-3.fc24.x86_64
libglvnd-0.2.999-14.20170308git8e6e102.fc25.x86_64
ed-1.14.1-1.fc25.x86_64
NetworkManager-wwan-1.4.4-4.fc25.x86_64
gnutls-3.5.11-1.fc25.x86_64
smc-fonts-common-6.1-6.fc24.noarch
atkmm-2.24.2-2.fc24.x86_64
libdvdnav-5.0.3-4.fc24.x86_64
libavc1394-0.5.4-1.fc25.x86_64
dbus-glib-0.108-1.fc25.x86_64
adcli-0.8.0-2.fc24.x86_64
hunspell-en-0.20140811.1-5.fc24.noarch
libebml-1.3.4-1.fc25.x86_64
libselinux-utils-2.5-13.fc25.x86_64
zvbi-0.2.35-1.fc24.x86_64
pango-1.40.5-1.fc25.i686
mailx-12.5-19.fc24.x86_64
pkgconfig-0.29.1-1.fc25.x86_64
openal-soft-1.17.2-2.fc24.i686
x264-libs-0.148-13.20160924git86b7198.fc25.x86_64
foomatic-db-ppds-4.0-50.20150819.fc24.noarch
libappstream-glib-0.6.12-1.fc25.x86_64
hawtjni-runtime-1.10-6.fc24.noarch
gtk3-3.22.12-2.fc25.x86_64
python-pip-8.1.2-2.fc25.noarch
pam_krb5-2.4.13-2.fc24.x86_64
cyrus-sasl-lib-2.1.26-26.2.fc24.i686
libdnet-1.12-18.fc25.x86_64
libimobiledevice-1.2.0-8.fc25.x86_64
isdn4k-utils-data-3.27-4.fc25.noarch
live555-2016.10.21-1.fc25.x86_64
cryptsetup-1.7.5-1.fc25.x86_64
libass-0.13.4-1.fc25.x86_64
khmeros-base-fonts-5.0-21.fc24.noarch
libetonyek-0.1.6-4.fc24.x86_64
libXxf86vm-1.1.4-3.fc24.i686
polkit-0.113-8.fc25.x86_64
google-chrome-stable-58.0.3029.96-1.x86_64
libvirt-gconfig-1.0.0-1.fc25.x86_64
jomolhari-fonts-0.003-21.fc24.noarch
perl-IO-1.36-385.fc25.x86_64
samba-libs-4.5.8-1.fc25.x86_64
ghostscript-9.20-9.fc25.x86_64
libzapojit-0.0.3-8.fc24.x86_64
gpgme-1.8.0-10.fc25.x86_64
libacl-2.2.52-11.fc24.x86_64
libnfnetlink-1.0.1-8.fc24.x86_64
bzip2-libs-1.0.6-21.fc25.x86_64
perl-Storable-2.56-368.fc25.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.873-34.git4c1f2d9.fc25.x86_64
mesa-libOSMesa-17.0.5-2.fc25.x86_64
cracklib-dicts-2.9.6-4.fc25.x86_64
p11-kit-0.23.2-3.fc25.x86_64
perl-Module-Load-0.32-365.fc25.noarch
attica-0.4.2-9.fc24.x86_64
libX11-1.6.5-1.fc25.i686
libgnome-keyring-3.12.0-7.fc25.x86_64
libepoxy-1.4.1-1.fc25.x86_64
opencc-1.0.3-1.fc24.x86_64
perl-Devel-Size-0.80-5.fc25.x86_64
libpeas-loader-python3-1.20.0-3.fc25.x86_64
kf5-kglobalaccel-5.33.0-1.fc25.x86_64
libfdisk-2.28.2-2.fc25.x86_64
libidn-1.33-1.fc25.x86_64
qtwebkit-2.3.4-11.fc24.i686
qrencode-libs-3.4.2-6.fc24.x86_64
perl-Term-Cap-1.17-365.fc25.noarch
kate4-part-4.14.3-16.fc24.x86_64
kf5-kfilemetadata-5.33.0-1.fc25.x86_64
python3-pyxdg-0.25-10.fc25.noarch
tcp_wrappers-libs-7.6-83.fc25.x86_64
glassfish-jsp-api-2.3.2-0.4.b01.fc24.noarch
tolua++-1.0.93-18.fc24.x86_64
gutenprint-5.2.11-2.fc24.x86_64
mono-data-sqlite-4.4.2-1.fc25.x86_64
libsemanage-python3-2.5-9.fc25.x86_64
soxr-0.1.2-2.fc24.x86_64
libtasn1-4.10-1.fc25.x86_64
php-mbstring-7.0.18-1.fc25.x86_64
perl-Compress-Bzip2-2.26-1.fc25.x86_64
python2-ply-3.8-2.fc25.noarch
python3-coverage-4.2-1.fc25.x86_64
perl-Carp-1.40-365.fc25.noarch
ant-1.9.6-3.fc24.noarch
wine-common-2.6-1.fc25.noarch
sg3_utils-libs-1.41-3.fc24.x86_64
automake-1.15-7.fc25.noarch
python-service-identity-14.0.0-4.fc24.noarch
adwaita-gtk2-theme-3.22.3-1.fc25.x86_64
grilo-0.3.3-1.fc25.x86_64
sssd-nfs-idmap-1.15.2-2.fc25.x86_64
php-composer-spdx-licenses-1.1.6-1.fc25.noarch
isdn4k-utils-3.27-4.fc25.x86_64
cheese-libs-3.22.1-2.fc25.x86_64
libproxy-mozjs-0.4.14-1.fc25.x86_64
php-symfony-console-2.8.15-4.fc25.noarch
kpartx-0.4.9-83.fc25.x86_64
evince-3.22.1-3.fc25.x86_64
google-noto-sans-tai-tham-fonts-20161022-1.fc25.noarch
libreoffice-writer-5.2.6.2-6.fc25.x86_64
radvd-2.14-1.fc25.x86_64
clutter-gst2-2.0.18-1.fc25.x86_64
rpmfusion-free-release-25-2.noarch
openvpn-2.4.1-2.fc25.x86_64
qt5-qttools-libs-designer-5.7.1-4.fc25.x86_64
iwl2030-firmware-18.168.6.1-72.fc25.noarch
abrt-desktop-2.9.0-1.fc25.x86_64
sssd-client-1.15.2-2.fc25.x86_64
rpm-libs-4.13.0.1-1.fc25.x86_64
glibc-2.24-4.fc25.i686
grub2-efi-2.02-0.38.fc25.x86_64
wavpack-5.1.0-1.fc25.x86_64
hawkey-0.6.4-3.fc25.x86_64
libwayland-client-1.12.0-1.fc25.i686
gnome-system-monitor-3.22.2-1.fc25.x86_64
soprano-2.9.4-14.fc25.x86_64
sqlite-libs-3.14.2-1.fc25.i686
gnome-color-manager-3.22.2-1.fc25.x86_64
lucene-spatial3d-5.5.0-4.fc25.noarch
kf5-kconfigwidgets-5.33.0-1.fc25.x86_64
mpg123-libs-1.23.8-4.fc25.i686
lucene-spatial-5.5.0-4.fc25.noarch
libselinux-2.5-13.fc25.i686
guvcview-2.0.4-4.fc25.x86_64
kf5-ktextwidgets-5.33.0-1.fc25.x86_64
tcp_wrappers-libs-7.6-83.fc25.i686
python-systemd-doc-232-1.fc25.x86_64
kf5-sonnet-ui-5.33.0-1.fc25.x86_64
gdm-3.22.3-1.fc25.x86_64
gnutls-3.5.11-1.fc25.i686
apache-commons-net-3.5-1.fc25.noarch
python3-librepo-1.7.18-3.fc25.x86_64
plymouth-system-theme-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
libgxps-0.2.4-1.fc25.x86_64
calligra-libs-2.9.11-15.fc25.x86_64
libseccomp-2.3.2-1.fc25.i686
xorg-x11-drv-evdev-2.10.5-1.fc25.x86_64
sane-backends-1.0.25-7.fc25.x86_64
libclc-0.2.0-3.20160207gitdc330a3.fc25.x86_64
python3-dnf-1.1.10-6.fc25.noarch
cifs-utils-6.7-1.fc25.x86_64
mingw64-wine-gecko-2.47-1.fc25.noarch
NetworkManager-openvpn-1.2.8-2.fc25.x86_64
anaconda-tui-25.20.9-1.fc25.x86_64
xterm-327-2.fc25.x86_64
polkit-qt-0.112.0-8.fc25.x86_64
pyliblzma-0.5.3-16.fc25.x86_64
libvisual-0.4.0-20.fc24.x86_64
armadillo-7.800.2-1.fc25.x86_64
jdepend-2.9.1-15.fc24.noarch
wine-opencl-2.6-1.fc25.x86_64
hdf5-1.8.17-2.fc25.x86_64
sbc-1.3-4.fc24.x86_64
libgeotiff-1.4.0-7.fc24.x86_64
selinux-policy-3.13.1-225.13.fc25.noarch
ncurses-6.0-6.20160709.fc25.x86_64
libpskc-2.6.1-2.fc24.x86_64
timedatex-0.4-2.fc24.x86_64
google-crosextra-carlito-fonts-1.103-0.5.20130920.fc24.noarch
texlive-base-2016-33.20160520.fc25.noarch
SDL-1.2.15-21.fc24.x86_64
kernel-4.10.11-200.fc25.x86_64
cyrus-sasl-gssapi-2.1.26-26.2.fc24.x86_64
libunicap-0.9.12-17.fc24.x86_64
psacct-6.6.2-4.fc24.x86_64
libkkc-common-0.3.5-4.fc24.noarch
webkitgtk4-jsc-2.16.1-2.fc25.x86_64
wine-cms-2.6-1.fc25.i686
hunspell-en-GB-0.20140811.1-5.fc24.noarch
geos-3.5.0-3.fc25.x86_64
rfkill-0.5-7.fc24.x86_64
jwhois-4.0-46.fc24.x86_64
kbd-legacy-2.0.3-3.fc24.noarch
libssh2-1.8.0-1.fc25.x86_64
system-python-libs-3.5.3-5.fc25.x86_64
attr-2.4.47-16.fc24.x86_64
tcl-8.6.6-1.fc25.x86_64
pinentry-0.9.7-2.fc24.x86_64
pinfo-0.6.10-13.fc24.x86_64
libcroco-0.6.11-3.fc25.x86_64
perl-Mojolicious-7.30-1.fc25.noarch
mailcap-2.1.47-1.fc25.noarch
apr-util-1.5.4-3.fc24.x86_64
gettext-libs-0.19.8.1-3.fc25.x86_64
coreutils-8.25-17.fc25.x86_64
libfreehand-0.1.1-3.fc24.x86_64
langtable-data-0.0.36-2.fc25.noarch
keyutils-1.5.9-8.fc24.x86_64
naver-nanum-gothic-fonts-3.020-16.20140930.fc24.noarch
libphodav-2.1-1.fc25.x86_64
gnome-icon-theme-3.12.0-4.fc24.noarch
libtdb-1.3.13-1.fc25.x86_64
gdisk-1.0.1-2.fc24.x86_64
ipset-6.29-1.fc25.x86_64
xfce4-mailwatch-plugin-1.2.0-8.fc24.x86_64
adobe-source-han-sans-cn-fonts-1.004-2.fc24.noarch
libffi-3.1-9.fc24.x86_64
make-4.1-6.fc25.x86_64
mesa-libglapi-17.0.5-2.fc25.x86_64
perl-parent-0.236-1.fc25.noarch
libselinux-2.5-13.fc25.x86_64
patch-2.7.5-3.fc24.x86_64
words-3.0-25.fc24.noarch
libexif-0.6.21-10.fc24.x86_64
fipscheck-lib-1.4.1-11.fc25.x86_64
bluebird-xfwm4-theme-1.2-4.fc24.noarch
freerdp-libs-2.0.0-26.20170419gitbfcf8e7.fc25.x86_64
fcoe-utils-1.0.30-5.git91c0c8c.fc24.x86_64
perl-XML-Parser-2.44-5.fc25.x86_64
libwayland-client-1.12.0-1.fc25.x86_64
python-gobject-base-3.22.0-1.fc25.x86_64
libtevent-0.9.31-1.fc25.x86_64
libmodman-2.0.1-12.fc24.x86_64
perl-Math-Complex-1.59-385.fc25.noarch
t1lib-5.1.2-18.fc24.x86_64
texlive-kpathsea-svn41139-33.fc25.1.noarch
mesa-libOpenCL-17.0.5-2.fc25.i686
perl-Class-ISA-0.36-1018.fc25.noarch
libcollection-0.7.0-29.fc25.x86_64
xorg-x11-resutils-7.5-13.fc24.x86_64
httpd-filesystem-2.4.25-1.fc25.noarch
dvdauthor-0.7.2-1.fc25.x86_64
perl-Sys-Syslog-0.35-1.fc25.x86_64
libmpc-1.0.2-5.fc24.x86_64
dbus-libs-1.11.12-1.fc25.x86_64
python3-pytz-2016.6.1-1.fc25.noarch
mono-extras-4.4.2-1.fc25.x86_64
perl-CPAN-Meta-2.150005-365.fc25.noarch
xerces-j2-2.11.0-24.fc24.noarch
audit-libs-2.7.6-1.fc25.x86_64
libodfgen-0.1.6-4.fc25.x86_64
libtheora-1.1.1-14.fc24.x86_64
python3-cycler-0.10.0-1.fc25.noarch
libbonoboui-2.24.5-10.fc24.x86_64
paps-0.6.8-36.fc24.x86_64
kdelibs-common-4.14.30-1.fc25.x86_64
e2fsprogs-libs-1.43.3-1.fc25.x86_64
speexdsp-1.2-0.9.rc3.fc24.x86_64
libtomcrypt-1.17-29.fc25.x86_64
lpsolve-5.5.2.0-13.fc24.x86_64
perl-Thread-Queue-3.12-1.fc25.noarch
ant-apache-regexp-1.9.6-3.fc24.noarch
pcre-8.40-7.fc25.x86_64
libXft-2.3.2-4.fc24.x86_64
libedit-3.1-16.20160618cvs.fc25.x86_64
freerdp1.2-1.2.0-6.fc25.x86_64
tk-8.6.6-1.fc25.x86_64
php-justinrainbow-json-schema4-4.1.0-1.fc25.noarch
python2-pyxdg-0.25-10.fc25.noarch
gtkspell3-3.0.9-1.fc25.x86_64
httpd-tools-2.4.25-1.fc25.x86_64
php-phpunit-PHPUnit-MockObject-3.4.3-1.fc25.noarch
iptstate-2.2.6-1.fc25.x86_64
libwnck3-3.20.1-1.fc25.x86_64
device-mapper-multipath-0.4.9-83.fc25.x86_64
e2fsprogs-1.43.3-1.fc25.x86_64
libreoffice-core-5.2.6.2-6.fc25.x86_64
google-noto-sans-mandaic-fonts-20161022-1.fc25.noarch
libgepub-0.4-1.fc25.x86_64
usb_modeswitch-2.4.0-5.fc25.x86_64
game-music-emu-0.6.1-1.fc25.x86_64
libvirt-daemon-driver-qemu-2.2.0-2.fc25.x86_64
sil-padauk-fonts-3.002-1.fc25.noarch
rygel-0.32.1-1.fc25.x86_64
pptp-1.9.0-1.fc25.x86_64
libbabeltrace-1.4.0-3.fc25.x86_64
abrt-cli-2.9.0-1.fc25.x86_64
iwl105-firmware-18.168.6.1-72.fc25.noarch
sssd-common-1.15.2-2.fc25.x86_64
isomd5sum-1.1.0-3.fc25.x86_64
totem-nautilus-3.22.1-1.fc25.x86_64
expat-2.2.0-1.fc25.i686
phonon-backend-gstreamer-4.9.0-1.fc25.x86_64
gstreamer1-plugins-good-1.10.4-1.fc25.x86_64
libndp-1.6-1.fc25.x86_64
gedit-3.22.0-2.fc25.x86_64
libxml2-2.9.4-2.fc25.i686
librepo-1.7.18-3.fc25.x86_64
systemd-pam-231-14.fc25.x86_64
gnome-clocks-3.22.1-1.fc25.x86_64
libcrypt-nss-2.24-4.fc25.i686
grilo-plugins-0.3.4-1.fc25.x86_64
apache-commons-cli-1.3.1-4.fc25.noarch
samba-common-4.5.8-1.fc25.noarch
libXpm-3.5.12-1.fc25.i686
libreport-fedora-2.8.0-1.fc25.x86_64
lucene-sandbox-5.5.0-4.fc25.noarch
libmtp-1.1.11-1.fc25.x86_64
xdg-desktop-portal-gtk-0.5-3.fc25.x86_64
krb5-libs-1.14.4-7.fc25.i686
git-2.9.3-3.fc25.x86_64
xl2tpd-1.3.8-2.fc25.x86_64
python3-pyparted-3.10.7-4.fc25.x86_64
fontconfig-2.12.1-1.fc25.i686
krita-libs-3.1.2.1-1.fc25.x86_64
qt5-qtscript-5.7.1-2.fc25.x86_64
librsvg2-2.40.16-2.fc25.x86_64
lucene-analyzers-smartcn-5.5.0-4.fc25.noarch
lz4-1.7.5-1.fc25.i686
gnome-shell-extension-window-list-3.22.2-1.fc25.noarch
glibc-headers-2.24-4.fc25.x86_64
qjson-0.9.0-1.fc25.x86_64
xorg-x11-drv-vmware-13.2.1-1.fc25.x86_64
policycoreutils-python-utils-2.5-20.fc25.x86_64
kde-apps-rpm-macros-4.14.30-1.fc25.noarch
lockdev-1.0.4-0.22.20111007git.fc25.x86_64
xorg-x11-drv-intel-2.99.917-26.20160929.fc25.x86_64
kdepimlibs-kxmlrpcclient-4.14.10-17.fc25.x86_64
kde-workspace-common-4.11.22-16.fc25.noarch
gnutls-utils-3.5.11-1.fc25.x86_64
libffado-2.3.0-1.fc25.x86_64
abrt-addon-kerneloops-2.9.0-1.fc25.x86_64
adwaita-cursor-theme-3.22.0-1.fc25.noarch
javapackages-tools-4.7.0-6.1.fc25.noarch
xscreensaver-extras-5.36-3.fc25.x86_64
memtest86+-5.01-15.fc25.x86_64
python3-meh-gui-0.44-2.fc25.noarch
blas-3.6.1-2.fc25.x86_64
jzlib-1.1.3-4.fc24.noarch
wine-cms-2.6-1.fc25.x86_64
vim-common-8.0.586-1.fc25.x86_64
gnu-free-fonts-common-20120503-12.fc24.noarch
esmtp-1.2-5.fc25.x86_64
lua-5.3.4-1.fc25.x86_64
boost-regex-1.60.0-10.fc25.x86_64
sat4j-2.3.5-8.fc24.noarch
wine-courier-fonts-2.6-1.fc25.noarch
docbook-utils-0.6.14-41.fc25.noarch
sound-theme-freedesktop-0.8-6.fc24.noarch
libmnl-1.0.4-1.fc25.x86_64
schroedinger-1.0.11-10.fc24.x86_64
pcre-devel-8.40-7.fc25.x86_64
libiec61883-1.2.0-14.fc24.x86_64
libbytesize-0.7-5.fc25.x86_64
polkit-libs-0.113-8.fc25.x86_64
wine-alsa-2.6-1.fc25.i686
pugixml-1.8-1.fc25.x86_64
boost-date-time-1.60.0-10.fc25.x86_64
gdk-pixbuf2-2.36.6-1.fc25.x86_64
python2-pillow-3.4.2-1.fc25.x86_64
libqhull_r-2015.2-1.fc25.x86_64
dmidecode-3.0-7.fc25.x86_64
zip-3.0-16.fc24.x86_64
cairomm-1.12.0-2.fc24.x86_64
python-2.7.13-1.fc25.x86_64
xfwm4-4.12.4-1.fc25.x86_64
libdatrie-0.2.9-3.fc25.x86_64
libXi-1.7.9-1.fc25.x86_64
b43-fwcutter-019-7.fc24.x86_64
libbluray-0.9.3-3.fc25.x86_64
hplip-libs-3.17.4-1.fc25.x86_64
groff-base-1.22.3-8.fc24.x86_64
f25-backgrounds-gnome-25.1.1-2.fc25.noarch
libsoup-2.56.0-2.fc25.x86_64
jack-audio-connection-kit-1.9.10-5.fc24.x86_64
perl-Net-HTTP-6.14-1.fc25.noarch
hwdata-0.299-1.fc25.noarch
lua-posix-33.3.1-3.fc25.x86_64
sil-abyssinica-fonts-1.200-10.fc24.noarch
cups-client-2.2.0-8.fc25.x86_64
nspr-4.14.0-2.fc25.x86_64
php-phpunit-Text-Template-1.2.1-2.fc24.noarch
snappy-1.1.3-2.fc24.x86_64
bash-4.3.43-4.fc25.x86_64
perl-threads-2.15-1.fc25.x86_64
paktype-naskh-basic-fonts-4.1-6.fc24.noarch
libcacard-2.5.3-1.fc25.x86_64
autoconf-2.69-22.fc24.noarch
xfce4-places-plugin-1.7.0-4.fc24.x86_64
mesa-filesystem-17.0.5-2.fc25.i686
info-6.1-4.fc25.x86_64
perl-Module-Metadata-1.000033-1.fc25.noarch
perl-GD-Barcode-1.15-23.fc25.noarch
rodent-icon-theme-5.0-8.fc24.noarch
publicsuffix-list-20170424-1.fc25.noarch
libXinerama-1.1.3-6.fc24.x86_64
libcap-ng-0.7.8-1.fc25.x86_64
perl-Text-Soundex-3.05-3.fc25.x86_64
libipa_hbac-1.15.2-2.fc25.x86_64
nss-softokn-3.30.2-1.0.fc25.i686
openjpeg2-2.1.2-3.fc25.x86_64
libconfig-1.5-4.fc24.x86_64
perl-ExtUtils-Command-7.24-1.fc25.noarch
vpnc-script-20140805-4.gitdf5808b.fc24.noarch
cups-filters-libs-1.10.0-3.fc25.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-16.fc24.noarch
strigi-libs-0.7.8-12.fc24.x86_64
kf5-kio-file-widgets-5.33.0-1.fc25.x86_64
libxshmfence-1.2-3.fc24.x86_64
libvorbis-1.3.5-1.fc25.x86_64
passwdqc-lib-1.3.0-6.fc24.x86_64
perl-Pod-Simple-3.35-1.fc25.noarch
dmraid-events-1.0.0.rc16-30.fc24.x86_64
python3-inotify-0.9.6-6.fc25.noarch
libkdcraw-15.08.3-3.fc24.x86_64
libart_lgpl-2.3.21-15.fc25.x86_64
hyphen-2.8.8-4.fc24.x86_64
libgfortran-6.3.1-1.fc25.x86_64
perl-Pod-Plainer-1.04-3.fc25.noarch
libnl3-3.2.29-3.fc25.x86_64
python3-html5lib-0.999-9.fc25.noarch
ORBit2-2.14.19-15.fc24.x86_64
tar-1.29-3.fc25.x86_64
perl-IO-Compress-2.069-367.fc25.noarch
libarchive-3.2.2-2.fc25.x86_64
python3-beautifulsoup4-4.5.3-1.fc25.noarch
python2-cryptography-1.5.3-3.fc25.x86_64
perl-File-HomeDir-1.00-12.fc25.noarch
ant-commons-logging-1.9.6-3.fc24.noarch
java-1.8.0-openjdk-1.8.0.131-1.b12.fc25.x86_64
geany-1.30.1-1.fc25.x86_64
gjs-1.46.0-1.fc25.x86_64
php-symfony-browser-kit-2.8.15-4.fc25.noarch
nautilus-sendto-3.8.4-1.fc25.x86_64
xorg-x11-server-Xwayland-1.19.3-1.fc25.x86_64
nm-connection-editor-1.4.0-1.fc25.x86_64
php-pecl-zip-1.13.5-1.fc25.x86_64
efibootmgr-14-3.fc25.x86_64
libblockdev-dm-1.9-10.fc25.x86_64
gnome-bluetooth-3.20.1-1.fc25.x86_64
libcmis-0.5.1-5.fc25.x86_64
mtr-0.87-2.fc25.x86_64
fwupd-0.7.5-1.fc25.x86_64
eclipse-swt-4.6.3-3.fc25.x86_64
qemu-system-x86-2.7.1-6.fc25.x86_64
iwl7260-firmware-25.30.13.0-72.fc25.noarch
net-tools-2.0-0.40.20160329git.fc25.x86_64
wxGTK3-3.0.2-32.fc25.x86_64
php-phpunit-PHPUnit-5.7.19-1.fc25.noarch
greybird-xfwm4-theme-3.22.1-1.fc25.noarch
redhat-lsb-desktop-4.1-33.fc25.x86_64
gnome-classic-session-3.22.2-1.fc25.noarch
pcsc-lite-libs-1.8.20-1.fc25.x86_64
policycoreutils-2.5-20.fc25.x86_64
scl-utils-2.0.1-10.fc25.x86_64
libsrtp-1.5.4-3.fc25.x86_64
libXi-1.7.9-1.fc25.i686
libwsman1-2.6.2-8.fc25.x86_64
NetworkManager-vpnc-gnome-1.2.4-1.fc25.x86_64
libdrm-2.4.79-1.fc25.x86_64
ocl-icd-2.2.11-1.fc25.i686
lucene-analysis-5.5.0-4.fc25.noarch
libreport-gtk-2.8.0-1.fc25.x86_64
gnome-characters-3.22.0-1.fc25.x86_64
libsmbclient-4.5.8-1.fc25.x86_64
graphite2-1.3.6-1.fc25.i686
regexp-1.5-23.fc25.noarch
grub2-tools-2.02-0.38.fc25.x86_64
Thunar-1.6.11-1.fc25.x86_64
gupnp-1.0.1-1.fc25.x86_64
volume_key-libs-0.3.9-10.fc25.x86_64
NetworkManager-openconnect-1.2.4-3.fc25.x86_64
libglvnd-gles-0.2.999-14.20170308git8e6e102.fc25.x86_64
kf5-kguiaddons-5.33.0-1.fc25.x86_64
php-phpspec-prophecy-1.6.2-1.fc25.noarch
icedtea-web-1.6.2-3.fc25.x86_64
python3-cairo-1.10.0-17.fc25.x86_64
qt-4.8.7-18.fc25.i686
liblangtag-data-0.6.2-1.fc25.noarch
libvirt-daemon-driver-secret-2.2.0-2.fc25.x86_64
sssd-proxy-1.15.2-2.fc25.x86_64
libdmapsharing-2.9.37-1.fc25.x86_64
js-jquery-2.2.4-3.fc25.noarch
kdelibs-webkit-4.14.30-1.fc25.x86_64
gstreamer1-libav-1.10.4-1.fc25.x86_64
sane-backends-libs-1.0.25-7.fc25.x86_64
seabios-bin-1.9.3-1.fc25.noarch
vlc-core-3.0.0-0.16.fc25.x86_64
libblockdev-mdraid-1.9-10.fc25.x86_64
abrt-addon-pstoreoops-2.9.0-1.fc25.x86_64
rp-pppoe-3.12-6.fc25.x86_64
libavdevice-3.1.7-1.fc25.x86_64
libieee1284-0.2.11-20.fc25.x86_64
gnome-tweak-tool-3.22.0-1.fc25.noarch
jakarta-oro-2.0.8-19.fc24.noarch
wine-desktop-2.6-1.fc25.noarch
fwupdate-efi-8-2.fc25.x86_64
libcdr-0.1.3-1.fc25.x86_64
passwd-0.79-8.fc24.x86_64
gperftools-libs-2.5-2.fc25.x86_64
NetworkManager-1.4.4-4.fc25.x86_64
ogdi-3.2.0-0.26.beta2.fc24.x86_64
sgpio-1.2.0.10-16.fc24.x86_64
shadow-utils-4.2.1-11.fc25.x86_64
libnetfilter_conntrack-1.0.6-2.fc25.x86_64
fedora-logos-httpd-22.0.0-3.fc24.noarch
openjpeg-libs-1.5.1-16.fc24.x86_64
libicu-57.1-5.fc25.x86_64
qt-4.8.7-18.fc25.x86_64
libxkbcommon-x11-0.7.1-1.fc25.x86_64
libgudev-230-3.fc24.x86_64
pcre-8.40-7.fc25.i686
libgee-0.18.1-1.fc25.x86_64
libxshmfence-1.2-3.fc24.i686
xcb-util-keysyms-0.4.0-3.fc24.x86_64
freexl-1.0.2-3.fc24.x86_64
procps-ng-3.3.10-11.fc24.x86_64
gtk-update-icon-cache-3.22.12-2.fc25.x86_64
foomatic-db-4.0-50.20150819.fc24.noarch
mesa-libGLU-9.0.0-10.fc24.x86_64
python-libs-2.7.13-1.fc25.x86_64
lua-json-1.3.2-6.fc24.noarch
xorg-x11-server-common-1.19.3-1.fc25.x86_64
xfce4-panel-4.12.0-5.fc24.x86_64
libstoraged-2.6.2-3.fc25.x86_64
libpcap-1.7.4-2.fc24.i686
libXv-1.0.11-1.fc25.x86_64
tree-1.7.0-6.fc24.x86_64
popt-1.16-7.fc24.x86_64
nfs-utils-2.1.1-5.rc2.fc25.x86_64
libblockdev-1.9-10.fc25.x86_64
libXdamage-1.1.4-8.fc24.i686
libmatroska-1.4.5-1.fc25.x86_64
lklug-fonts-0.6-14.20090803cvs.fc24.noarch
gtk-unico-engine-1.0.3-0.7.20140109bzr152.fc24.x86_64
google-noto-emoji-fonts-20170426-1.fc25.noarch
libgtop2-2.34.2-1.fc25.x86_64
perl-Errno-1.25-385.fc25.x86_64
paratype-pt-sans-fonts-20141121-3.fc24.noarch
bluebird-gtk2-theme-1.2-4.fc24.noarch
ghostscript-x11-9.20-9.fc25.x86_64
gfbgraph-0.2.3-2.fc24.x86_64
gnupg2-2.1.13-2.fc25.x86_64
libSM-1.2.2-4.fc24.i686
perl-Compress-Raw-Zlib-2.069-366.fc25.x86_64
libcom_err-1.43.3-1.fc25.x86_64
xmlrpc-c-1.32.5-1909.svn2451.fc24.x86_64
mesa-libGL-17.0.5-2.fc25.x86_64
kf5-kdoctools-5.33.0-1.fc25.x86_64
mesa-libGLU-9.0.0-10.fc24.i686
perl-Params-Check-0.38-365.fc25.noarch
clucene-contribs-lib-2.3.3.4-24.20130812.e8e3d20git.fc24.x86_64
lcms2-2.8-2.fc25.x86_64
atmel-firmware-1.3-15.fc24.noarch
libpciaccess-0.13.4-3.fc24.x86_64
ca-certificates-2017.2.14-1.0.fc25.noarch
GConf2-3.2.6-16.fc24.x86_64
libgexiv2-0.10.4-2.fc25.x86_64
perl-HTTP-Date-6.02-14.fc25.noarch
telepathy-logger-0.8.2-3.fc24.x86_64
lua-libs-5.3.4-1.fc25.x86_64
qtsoap-2.7-13.fc24.x86_64
kf5-attica-5.33.0-1.fc25.x86_64
libblockdev-btrfs-1.9-10.fc25.x86_64
netcf-libs-0.2.8-4.fc24.x86_64
perl-Module-Pluggable-5.2-3.fc25.noarch
findutils-4.6.0-8.fc25.x86_64
kf5-knotifyconfig-5.33.0-1.fc25.x86_64
python3-libxml2-2.9.4-2.fc25.x86_64
jbigkit-libs-2.1-5.fc24.x86_64
perl-ExtUtils-ParseXS-3.31-366.fc25.noarch
gdbm-1.13-1.fc25.x86_64
mono-core-4.4.2-1.fc25.x86_64
python3-firewall-0.4.4.4-1.fc25.noarch
portaudio-19-23.fc24.x86_64
libnl3-cli-3.2.29-3.fc25.x86_64
ustr-1.0.4-21.fc24.x86_64
perl-Data-Section-0.200006-7.fc25.noarch
libraw1394-2.1.2-1.fc25.x86_64
python2-pyasn1-modules-0.2.3-1.fc25.noarch
libmx-1.4.7-17.fc24.x86_64
python3-chardet-2.3.0-1.fc25.noarch
xorg-x11-fonts-Type1-7.5-16.fc24.noarch
gpg-pubkey-fdb19c98-56fd6333
perl-Archive-Tar-2.18-1.fc25.noarch
libcrypt-nss-2.24-4.fc25.x86_64
python-characteristic-14.3.0-5.fc25.noarch
python3-pygpgme-0.3-18.fc25.x86_64
sos-3.4-1.fc25.noarch
dnf-plugins-core-0.1.21-5.fc25.noarch
gtksourceview3-3.22.2-1.fc25.x86_64
plymouth-plugin-two-step-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
libmicrohttpd-0.9.53-1.fc25.x86_64
php-paragonie-random-compat-1.4.1-1.fc25.noarch
gnome-session-3.22.3-1.fc25.x86_64
lvm2-2.02.167-3.fc25.x86_64
iw-4.9-1.fc25.x86_64
opencv-core-3.1.0-8.fc25.x86_64
virglrenderer-0.5.0-1.20160411git61846f92f.fc25.x86_64
hardlink-1.1-1.fc25.x86_64
libreofficekit-5.2.6.2-6.fc25.x86_64
avahi-ui-gtk3-0.6.32-4.fc25.x86_64
sheepdog-1.0.1-2.fc25.x86_64
iwl6000g2a-firmware-18.168.6.1-72.fc25.noarch
libreoffice-ogltrans-5.2.6.2-6.fc25.x86_64
phonon-qt5-4.9.0-3.fc25.x86_64
redhat-lsb-core-4.1-33.fc25.x86_64
libdfu-0.7.5-1.fc25.x86_64
vlgothic-fonts-20141206-6.fc25.noarch
rpm-4.13.0.1-1.fc25.x86_64
sssd-ldap-1.15.2-2.fc25.x86_64
libdv-1.0.0-22.fc25.x86_64
libpng-1.6.27-1.fc25.i686
libhif-0.2.3-1.fc25.x86_64
python3-hawkey-0.6.4-3.fc25.x86_64
tracker-1.10.5-1.fc25.x86_64
lm_sensors-libs-3.4.0-5.fc25.x86_64
libunistring-0.9.4-3.fc24.i686
azureus-5.7.3.0-3.fc25.noarch
realmd-0.16.2-8.fc25.x86_64
lucene-5.5.0-4.fc25.noarch
isdn4k-utils-3.27-4.fc25.i686
NetworkManager-openvpn-gnome-1.2.8-2.fc25.x86_64
kf5-kiconthemes-5.33.0-1.fc25.x86_64
jetty-server-9.4.0-0.2.M0.fc25.noarch
samba-common-libs-4.5.8-1.fc25.x86_64
lcms2-2.8-2.fc25.i686
xfce4-about-4.12.1-5.fc25.x86_64
gnupg-1.4.21-1.fc25.x86_64
iscsi-initiator-utils-6.2.0.873-34.git4c1f2d9.fc25.x86_64
glib2-2.50.3-1.fc25.i686
qgnomeplatform-0.2-13.20161205git.fc25.x86_64
kf5-kio-core-libs-5.33.0-1.fc25.x86_64
kf5-kwidgetsaddons-5.33.0-1.fc25.x86_64
cracklib-2.9.6-4.fc25.i686
mariadb-10.1.21-3.fc25.x86_64
pulseaudio-gdm-hooks-10.0-2.fc25.x86_64
adwaita-qt5-0.98-1.fc25.x86_64
python3-matplotlib-tk-1.5.2-0.2.rc2.fc25.x86_64
libusbx-1.0.21-1.fc25.i686
eclipse-equinox-osgi-4.6.3-3.fc25.x86_64
PackageKit-1.1.5-1.fc25.x86_64
perl-ExtUtils-CBuilder-0.280225-365.fc25.noarch
poppler-glib-0.45.0-2.fc25.x86_64
sni-qt-0.2.6-7.fc24.i686
blueman-2.0.4-4.fc25.x86_64
kde-runtime-flags-16.12.3-1.fc25.noarch
bind99-license-9.9.9-4.P8.fc25.noarch
mdadm-3.4-2.fc25.x86_64
lash-0.5.4-25.fc25.x86_64
dnfdaemon-0.3.16-3.fc25.noarch
dhcp-client-4.3.5-1.fc25.x86_64
mcelog-137-1.fc25.x86_64
anaconda-core-25.20.9-1.fc25.x86_64
webkitgtk4-2.16.1-2.fc25.x86_64
qmobipocket-16.08.3-1.fc25.x86_64
kbd-2.0.3-3.fc24.x86_64
python3-urllib3-1.15.1-3.fc25.noarch
p11-kit-trust-0.23.2-3.fc25.x86_64
ant-javamail-1.9.6-3.fc24.noarch
wine-times-new-roman-fonts-2.6-1.fc25.noarch
stoken-libs-0.91-1.fc25.x86_64
perl-IO-Socket-SSL-2.038-1.fc25.noarch
rasqal-0.9.33-2.fc24.x86_64
atinject-1-22.20100611svn86.fc24.noarch
pango-1.40.5-1.fc25.x86_64
crypto-policies-20160921-4.gitf3018dd.fc25.noarch
liberation-sans-fonts-1.07.4-7.fc24.noarch
perl-Perl-OSType-1.010-2.fc25.noarch
qt-settings-25-6.fc25.1.noarch
libsecret-0.18.5-2.fc25.x86_64
wxBase3-3.0.2-32.fc25.x86_64
wine-opencl-2.6-1.fc25.i686
xdg-utils-1.1.1-5.fc25.noarch
liba52-0.7.4-28.fc25.x86_64
gpm-libs-1.20.7-9.fc24.x86_64
python3-libs-3.5.3-5.fc25.x86_64
libgusb-0.2.10-1.fc25.x86_64
basesystem-11-2.fc24.noarch
chmlib-0.40-13.fc24.x86_64
python-matplotlib-data-1.5.2-0.2.rc2.fc25.noarch
gtk2-engines-2.20.2-11.fc24.x86_64
gvnc-0.7.0-1.fc25.x86_64
vconfig-1.9-18.fc24.x86_64
libabw-0.1.1-11.fc24.x86_64
cups-filesystem-2.2.0-8.fc25.noarch
kernel-4.10.13-200.fc25.x86_64
gdk-pixbuf2-modules-2.36.6-1.fc25.x86_64
libXinerama-1.1.3-6.fc24.i686
gnu-free-serif-fonts-20120503-12.fc24.noarch
dnf-conf-1.1.10-6.fc25.noarch
json-c-0.12.1-1.fc25.x86_64
libgcab1-0.7-1.fc25.x86_64
abattis-cantarell-fonts-0.0.25-1.fc25.noarch
tabish-eeyek-fonts-1.0-9.fc24.noarch
perl-File-Path-2.12-365.fc25.noarch
xfce4-screenshooter-plugin-1.8.2-6.fc24.x86_64
libICE-1.0.9-9.fc25.x86_64
keyutils-libs-1.5.9-8.fc24.x86_64
libjpeg-turbo-1.5.1-0.fc25.x86_64
libpciaccess-0.13.4-3.fc24.i686
perl-libnet-3.10-1.fc25.noarch
light-locker-1.7.0-2.fc24.x86_64
nss-tools-3.30.2-1.0.fc25.x86_64
kf5-kio-ntlm-5.33.0-1.fc25.x86_64
mythes-en-3.0-17.fc24.noarch
libgcrypt-1.6.6-1.fc25.x86_64
readline-6.3-8.fc24.i686
double-conversion-2.0.1-7.fc24.x86_64
perl-Text-Unidecode-1.27-3.fc25.noarch
OpenEXR-libs-2.2.0-5.fc24.x86_64
libXdmcp-1.1.2-6.fc25.x86_64
herqq-1.0.0-13.fc25.x86_64
gmp-6.1.1-1.fc25.x86_64
perl-Text-Diff-1.44-2.fc25.noarch
mesa-libOSMesa-17.0.5-2.fc25.i686
texlive-dvipng-bin-svn40473-33.20160520.fc25.1.x86_64
lzo-2.08-8.fc24.x86_64
gom-0.3.2-2.fc24.x86_64
libdhash-0.4.3-29.fc25.x86_64
qt-mobility-sensors-1.2.2-0.23.20140317git169da60c.fc24.i686
perl-Sub-Exporter-0.987-10.fc25.noarch
qtwebkit-2.3.4-11.fc24.x86_64
qt5-qtlocation-5.7.1-2.fc25.x86_64
libselinux-python3-2.5-13.fc25.x86_64
libxkbfile-1.0.9-3.fc24.x86_64
mpfr-3.1.5-1.fc25.x86_64
perl-JSON-PP-2.27400-4.fc25.noarch
OpenColorIO-1.0.9-11.fc24.x86_64
mono-wcf-4.4.2-1.fc25.x86_64
python3-blockdev-1.9-10.fc25.x86_64
ibus-kkc-1.5.22-4.fc24.x86_64
orc-0.4.26-1.fc25.x86_64
bcel-6.0-0.5.20140406svn1592769.fc24.noarch
php-cli-7.0.18-1.fc25.x86_64
libutempter-1.1.6-8.fc24.x86_64
perl-Text-Template-1.46-5.fc25.noarch
pdfmod-0.9.1-12.fc24.x86_64
brasero-libs-3.12.1-4.fc24.x86_64
python-IPy-python3-0.81-16.fc25.noarch
libmwaw-0.3.11-1.fc25.x86_64
wine-filesystem-2.6-1.fc25.noarch
perl-open-1.10-385.fc25.noarch
python2-zope-interface-4.2.0-2.fc25.x86_64
python3-pid-2.0.1-5.fc25.noarch
libnfs-1.9.8-2.fc24.x86_64
abrt-tui-2.9.0-1.fc25.x86_64
gstreamer-0.10.36-15.fc25.x86_64
libucil-0.9.10-12.fc24.x86_64
python3-caribou-0.4.21-1.fc25.noarch
php-phpunit-PHP-CodeCoverage-4.0.8-1.fc25.noarch
usbutils-008-6.fc25.x86_64
dleyna-server-0.5.0-4.fc25.x86_64
gstreamer1-plugins-bad-free-gtk-1.10.4-1.fc25.x86_64
netcdf-4.4.1.1-1.fc25.x86_64
python3-libcomps-0.1.7-5.fc25.x86_64
p7zip-plugins-16.02-2.fc25.x86_64
libblockdev-mpath-1.9-10.fc25.x86_64
libchamplain-gtk-0.12.15-1.fc25.x86_64
libreoffice-calc-5.2.6.2-6.fc25.x86_64
ncurses-compat-libs-6.0-6.20160709.fc25.x86_64
libsss_sudo-1.15.2-2.fc25.x86_64
chrony-2.4.1-1.fc25.x86_64
gtkmm30-3.22.0-1.fc25.x86_64
GeoIP-1.6.10-1.fc25.x86_64
iwl5000-firmware-8.83.5.1_1-72.fc25.noarch
libpsl-0.17.0-1.fc25.x86_64
okular-16.08.3-1.fc25.x86_64
gnome-backgrounds-3.22.1-1.fc25.noarch
sssd-ipa-1.15.2-2.fc25.x86_64
abrt-libs-2.9.0-1.fc25.x86_64
gnome-maps-3.22.2-1.fc25.x86_64
libipt-1.5-1.fc25.x86_64
php-symfony-process-2.8.15-4.fc25.noarch
xfce4-dict-plugin-0.7.2-1.fc25.x86_64
userspace-rcu-0.9.2-2.fc25.x86_64
libwayland-server-1.12.0-1.fc25.i686
vte-profile-0.46.1-1.fc25.x86_64
evolution-data-server-3.22.7-2.fc25.x86_64
sushi-3.21.91-1.fc25.x86_64
ibus-libs-1.5.14-5.fc25.x86_64
openldap-2.4.44-10.fc25.i686
glassfish-el-api-3.0.1-0.3.b08.fc25.noarch
kf5-kwallet-5.33.0-1.fc25.x86_64
gvfs-archive-1.30.4-1.fc25.x86_64
geoclue2-2.4.5-1.fc25.x86_64
libdatrie-0.2.9-3.fc25.i686
quota-nls-4.03-7.fc25.noarch
libvirt-daemon-driver-storage-2.2.0-2.fc25.x86_64
initscripts-9.69-1.fc25.x86_64
libglvnd-egl-0.2.999-14.20170308git8e6e102.fc25.i686
kf5-kio-widgets-libs-5.33.0-1.fc25.x86_64
pocl-0.14-0.3.git3fef5b5.fc25.x86_64
libbsd-0.8.3-1.fc25.i686
polkit-qt5-1-0.112.0-8.fc25.x86_64
gnome-shell-extension-apps-menu-3.22.2-1.fc25.noarch
jetty-continuation-9.4.0-0.2.M0.fc25.noarch
ffmpeg-libs-3.1.7-1.fc25.x86_64
dbusmenu-qt-0.9.3-0.11.20150604.fc24.i686
perl-ExtUtils-Install-2.04-366.fc25.noarch
php-symfony-debug-2.8.15-4.fc25.noarch
sane-backends-drivers-scanners-1.0.25-7.fc25.x86_64
glx-utils-8.3.0-6.fc25.x86_64
firewalld-0.4.4.4-1.fc25.noarch
calligra-l10n-2.9.11-3.fc25.noarch
xorg-x11-drv-wacom-0.34.2-1.fc25.x86_64
dnsmasq-2.76-2.fc25.x86_64
gnome-user-docs-3.22.0-1.fc25.noarch
abrt-dbus-2.9.0-1.fc25.x86_64
avahi-0.6.32-4.fc25.x86_64
gcr-3.20.0-3.fc25.x86_64
setroubleshoot-server-3.3.11-1.fc25.x86_64
libhangul-0.1.0-12.fc24.x86_64
libpeas-gtk-1.20.0-3.fc25.x86_64
ant-testutil-1.9.6-3.fc24.noarch
tesseract-3.04.01-2.fc25.x86_64
mokutil-0.3.0-3.fc25.x86_64
liberation-mono-fonts-1.07.4-7.fc24.noarch
libmspub-0.1.2-11.fc25.x86_64
wine-fixedsys-fonts-2.6-1.fc25.noarch
taglib-1.11-1.fc25.x86_64
xdg-user-dirs-gtk-0.10-9.fc24.x86_64
perl-Mozilla-CA-20160104-3.fc25.noarch
php-symfony-event-dispatcher-2.8.15-4.fc25.noarch
gtk-vnc2-0.7.0-1.fc25.x86_64
kyotocabinet-libs-1.2.76-11.fc25.x86_64
gobject-introspection-1.50.0-1.fc25.x86_64
wine-core-2.6-1.fc25.i686
libmetalink-0.1.3-1.fc25.x86_64
trousers-0.3.13-6.fc24.x86_64
subunit-1.2.0-10.fc25.x86_64
gnome-boxes-3.22.4-1.fc25.x86_64
libcanberra-0.30-11.fc24.x86_64
gspell-1.2.3-1.fc25.x86_64
libcddb-1.3.2-19.fc24.x86_64
xcb-util-wm-0.4.1-8.fc24.x86_64
wpa_supplicant-2.6-1.fc25.x86_64
libstemmer-0-4.585svn.fc24.x86_64
python2-setuptools-25.1.1-1.fc25.noarch
system-python-3.5.3-5.fc25.x86_64
python-matplotlib-data-fonts-1.5.2-0.2.rc2.fc25.noarch
rpmfusion-free-appstream-data-25-3.fc25.noarch
evolution-help-3.22.6-2.fc25.noarch
php-PsrLog-1.0.2-2.fc25.noarch
libasyncns-0.8-10.fc24.i686
libzip-1.1.3-1.fc25.x86_64
glib-networking-2.50.0-1.fc25.x86_64
perl-threads-shared-1.55-2.fc25.x86_64
teamd-1.26-1.fc25.x86_64
gnu-free-mono-fonts-20120503-12.fc24.noarch
fedora-release-25-1.noarch
gnome-terminal-3.22.1-5.fc25.x86_64
glassfish-el-3.0.1-0.3.b08.fc25.noarch
parted-3.2-21.fc25.x86_64
mesa-libwayland-egl-17.0.5-2.fc25.x86_64
libsepol-2.5-10.fc25.i686
libuuid-2.28.2-2.fc25.x86_64
PackageKit-gtk3-module-1.1.5-1.fc25.x86_64
libblockdev-crypto-1.9-10.fc25.x86_64
gtk-xfce-engine-3.2.0-3.fc24.x86_64
psmisc-22.21-8.fc24.x86_64
libinput-1.6.3-3.fc25.x86_64
plymouth-graphics-libs-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
libmimic-1.0.4-8.fc25.x86_64
nss-softokn-freebl-3.30.2-1.0.fc25.i686
perl-Algorithm-Diff-1.1903-5.fc25.noarch
libtasn1-4.10-1.fc25.i686
libproxy-0.4.14-1.fc25.x86_64
eclipse-emf-core-2.12.0-1.fc25.x86_64
libvirt-daemon-driver-nwfilter-2.2.0-2.fc25.x86_64
xdg-user-dirs-0.15-8.fc24.x86_64
perl-devel-5.24.1-385.fc25.x86_64
frei0r-plugins-1.5-2.fc25.x86_64
python3-augeas-0.5.0-6.fc25.noarch
gnome-vfs2-2.24.4-20.fc24.x86_64
perl-Pod-Parser-1.63-366.fc25.noarch
libpng12-1.2.57-1.fc25.i686
libquadmath-6.3.1-1.fc25.x86_64
abrt-addon-coredump-helper-2.9.0-1.fc25.x86_64
f24-backgrounds-base-24.1.2-1.fc25.noarch
mingw32-wine-gecko-2.47-1.fc25.noarch
libunwind-1.1-11.fc24.x86_64
python3-cssselect-0.9.2-1.fc25.noarch
python-enum34-1.0.4-6.fc25.noarch
perl-encoding-2.19-5.fc25.x86_64
kernel-modules-4.10.11-200.fc25.x86_64
bind-utils-9.10.4-4.P8.fc25.x86_64
ant-jmf-1.9.6-3.fc24.noarch
python2-psutil-4.3.0-2.fc25.x86_64
wvdial-1.61-14.fc24.x86_64
libgweather-3.20.4-1.fc25.x86_64
xmlrpc-c-client-1.32.5-1909.svn2451.fc24.x86_64
php-composer-ca-bundle-1.0.4-2.fc25.noarch
protobuf-python-2.6.1-5.fc25.x86_64
fwupdate-libs-8-2.fc25.x86_64
wine-small-fonts-2.6-1.fc25.noarch
python3-iscsi-initiator-utils-6.2.0.873-34.git4c1f2d9.fc25.x86_64
crda-3.18_2016.02.08-1.fc24.x86_64
fribidi-0.19.7-2.fc24.x86_64
gnome-session-wayland-session-3.22.3-1.fc25.x86_64
cyrus-sasl-md5-2.1.26-26.2.fc24.x86_64
libreoffice-pyuno-5.2.6.2-6.fc25.x86_64
google-noto-sans-meetei-mayek-fonts-20161022-1.fc25.noarch
gnome-menus-3.13.3-5.fc24.x86_64
libpagemaker-0.0.3-1.fc25.x86_64
NetworkManager-glib-1.4.4-4.fc25.x86_64
libkkc-data-0.2.7-6.fc24.x86_64
usb_modeswitch-data-20160612-3.fc25.noarch
djvulibre-libs-3.5.27-1.fc25.x86_64
libogg-1.3.2-5.fc24.i686
spax-1.5.3-6.fc24.x86_64
kf5-kcodecs-5.33.0-1.fc25.x86_64
libmpcdec-1.2.6-16.fc24.x86_64
bluefish-2.2.10-1.fc25.x86_64
initial-setup-gui-0.3.43-1.fc25.x86_64
iwl135-firmware-18.168.6.1-72.fc25.noarch
libGLEW-1.13.0-2.fc24.x86_64
libebitdo-0.7.5-1.fc25.x86_64
python3-tkinter-3.5.3-5.fc25.x86_64
sssd-krb5-common-1.15.2-2.fc25.x86_64
mobile-broadband-provider-info-1.20170105git-1.fc25.noarch
qca-2.1.3-3.fc25.x86_64
symlinks-1.4-13.fc24.x86_64
php-phpunit-exporter-2.0.0-1.fc25.noarch
filezilla-3.24.1-1.fc25.x86_64
libtool-ltdl-2.4.6-13.fc25.i686
teamviewer-12.0.71510-0.i686
lzop-1.03-15.fc25.x86_64
libsane-hpaio-3.17.4-1.fc25.x86_64
readline-6.3-8.fc24.x86_64
ipset-libs-6.29-1.fc25.x86_64
libzhuyin-1.1.1-1.fc25.x86_64
albatross-gtk3-theme-1.7.3-4.fc24.noarch
lohit-bengali-fonts-2.91.3-2.fc24.noarch
kf5-kservice-5.33.0-1.fc25.x86_64
glibc-langpack-en-2.24-4.fc25.x86_64
ibus-m17n-1.3.4-21.fc25.x86_64
libXv-1.0.11-1.fc25.i686
accountsservice-0.6.42-1.fc25.x86_64
nss-softokn-3.30.2-1.0.fc25.x86_64
tigervnc-license-1.7.1-4.fc25.noarch
perl-ExtUtils-Manifest-1.70-365.fc25.noarch
libqmi-utils-1.16.2-1.fc25.x86_64
zd1211-firmware-1.4-12.fc24.noarch
createrepo_c-libs-0.10.0-6.fc25.x86_64
libxkbcommon-0.7.1-1.fc25.x86_64
fedora-release-workstation-25-1.noarch
libglvnd-glx-0.2.999-14.20170308git8e6e102.fc25.x86_64
mesa-libglapi-17.0.5-2.fc25.i686
kf5-ki18n-5.33.0-1.fc25.x86_64
perl-CPAN-Meta-YAML-0.018-366.fc25.noarch
btrfs-progs-4.6.1-1.fc25.x86_64
docbook-dtds-1.0-65.fc24.noarch
libvirt-glib-1.0.0-1.fc25.x86_64
foomatic-4.0.12-9.fc25.x86_64
pycairo-1.10.0-5.fc25.x86_64
kdenlive-16.12.3-1.fc25.x86_64
gettext-common-devel-0.19.8.1-3.fc25.noarch
perl-Parse-CPAN-Meta-1.4422-1.fc25.noarch
xalan-j2-2.7.1-28.fc24.noarch
python3-slip-dbus-0.6.4-4.fc25.noarch
fros-gnome-1.1-8.fc24.noarch
rpm-build-libs-4.13.0.1-1.fc25.x86_64
atlas-3.10.2-14.fc25.x86_64
pulseaudio-module-x11-10.0-2.fc25.x86_64
php-gd-7.0.18-1.fc25.x86_64
python2-cffi-1.7.0-2.fc25.x86_64
adwaita-icon-theme-3.22.0-1.fc25.noarch
perl-Text-Glob-0.11-1.fc25.noarch
ant-apache-bsf-1.9.6-3.fc24.noarch
python3-pwquality-1.3.0-6.fc25.x86_64
numad-0.5-21.20150602git.fc24.x86_64
gnome-multi-writer-3.22.1-1.fc25.x86_64
javamail-1.5.2-3.fc24.noarch
cups-2.2.0-8.fc25.x86_64
liberation-narrow-fonts-1.07.4-7.fc24.noarch
syslinux-nonlinux-6.04-0.1.fc25.noarch
foomatic-db-filesystem-4.0-50.20150819.fc24.noarch
php-sebastian-global-state-1.1.1-3.fc25.noarch
pcre-utf16-8.40-7.fc25.x86_64
gnome-autoar-0.2.2-1.fc25.x86_64
firebird-libfbembed-2.5.7.27050.0-1.fc25.x86_64
rtkit-0.11-13.fc24.x86_64
SDL_image-1.2.12-14.fc24.x86_64
gstreamer1-1.10.4-1.fc25.x86_64
brlapi-0.6.5-2.fc25.x86_64
mpg123-libs-1.23.8-4.fc25.x86_64
protobuf-lite-2.6.1-5.fc25.x86_64
qemu-kvm-2.7.1-6.fc25.x86_64
wine-openal-2.6-1.fc25.i686
libtimezonemap-0.4.5-4.fc25.x86_64
libertas-usb8388-firmware-20170313-72.git695f2d6d.fc25.noarch
libXres-1.0.7-6.fc24.x86_64
kf5-karchive-5.33.0-1.fc25.x86_64
libblockdev-swap-1.9-10.fc25.x86_64
libexif-0.6.21-10.fc24.i686
cfitsio-3.370-6.fc24.x86_64
qimageblitz-0.0.6-11.fc24.x86_64
gnome-initial-setup-3.22.1-1.fc25.x86_64
kexec-tools-2.0.13-7.fc25.3.x86_64
kde-filesystem-4-54.fc25.x86_64
libxcb-1.12-1.fc25.i686
python-xpyb-1.3.1-6.fc24.x86_64
glusterfs-client-xlators-3.10.1-1.fc25.x86_64
libXext-1.3.3-4.fc24.i686
pulseaudio-utils-10.0-2.fc25.x86_64
lttng-ust-2.8.1-2.fc25.x86_64
cheese-3.22.1-2.fc25.x86_64
kernel-headers-4.10.13-200.fc25.x86_64
folks-0.11.3-2.fc25.x86_64
libvorbis-1.3.5-1.fc25.i686
poppler-0.45.0-2.fc25.x86_64
junit-4.12-5.fc25.noarch
perl-File-Temp-0.23.04-365.fc25.noarch
geoclue2-libs-2.4.5-1.fc25.x86_64
php-phpunit-PHP-Invoker-1.1.4-2.fc24.noarch
xfce4-datetime-plugin-0.7.0-1.fc25.x86_64
mutter-3.22.4-2.fc25.x86_64
git-core-doc-2.9.3-3.fc25.x86_64
libgpg-error-1.24-1.fc25.x86_64
ilmbase-2.2.0-5.fc24.x86_64
fprintd-0.7.0-2.fc25.x86_64
kf5-kjobwidgets-5.33.0-1.fc25.x86_64
perl-Net-Ping-2.43-385.fc25.noarch
cairo-gobject-1.14.8-1.fc25.x86_64
php-phpdocumentor-reflection-docblock-2.0.4-3.fc24.noarch
hunspell-en-US-0.20140811.1-5.fc24.noarch
jetty-servlet-9.4.0-0.2.M0.fc25.noarch
mesa-libGL-17.0.5-2.fc25.i686
gnome-shell-extension-launch-new-instance-3.22.2-1.fc25.noarch
dbus-libs-1.11.12-1.fc25.i686
hostname-3.15-7.fc24.x86_64
which-2.21-1.fc25.x86_64
qt-mobility-location-1.2.2-0.23.20140317git169da60c.fc24.x86_64
python3-dbus-1.2.4-2.fc25.x86_64
redhat-lsb-languages-4.1-33.fc25.x86_64
perl-podlators-4.09-1.fc25.noarch
switcheroo-control-1.1-1.fc25.x86_64
xorg-x11-drv-ati-7.7.1-1.20160928git3fc839ff.fc25.x86_64
mono-data-4.4.2-1.fc25.x86_64
vpnc-0.5.3-27.svn550.fc24.x86_64
calligra-core-2.9.11-15.fc25.x86_64
php-pdo-7.0.18-1.fc25.x86_64
jansson-2.9-1.fc25.x86_64
newt-python3-0.52.19-2.fc25.x86_64
NetworkManager-pptp-1.2.4-1.fc25.x86_64
perl-CGI-4.32-1.fc25.noarch
powertop-2.8-3.fc25.x86_64
python2-zope-event-4.2.0-3.fc25.noarch
dleyna-connector-dbus-0.2.0-7.fc24.x86_64
abrt-gui-2.9.0-1.fc25.x86_64
java-1.8.0-openjdk-devel-1.8.0.131-1.b12.fc25.x86_64
php-symfony-css-selector-2.8.15-4.fc25.noarch
ant-jsch-1.9.6-3.fc24.noarch
genisoimage-1.1.11-31.fc24.x86_64
alsa-ucm-1.1.1-2.fc25.x86_64
libXfont2-2.0.1-2.fc25.x86_64
perl-XML-LibXML-2.0129-1.fc25.x86_64
wine-fonts-2.6-1.fc25.noarch
libblockdev-lvm-1.9-10.fc25.x86_64
spice-gtk3-0.33-2.fc25.x86_64
openal-soft-1.17.2-2.fc24.x86_64
dos2unix-7.3.4-1.fc25.x86_64
xerces-c-3.1.4-1.fc25.x86_64
wine-capi-2.6-1.fc25.i686
avahi-glib-0.6.32-4.fc25.x86_64
comps-extras-23-4.fc24.noarch
gssproxy-0.7.0-3.fc25.x86_64
vino-3.22.0-1.fc25.x86_64
giflib-4.1.6-15.fc24.x86_64
system-config-printer-udev-1.5.7-10.fc25.x86_64
ftgl-2.1.3-0.14.rc5.fc24.x86_64
polkit-pkla-compat-0.1-7.fc24.x86_64
google-talkplugin-5.41.3.0-1.x86_64
pam_pkcs11-0.6.8-8.fc24.x86_64
adwaita-qt-common-0.98-1.fc25.x86_64
pciutils-libs-3.5.4-1.fc25.x86_64
autogen-libopts-5.18.10-1.fc25.x86_64
php-myclabs-deep-copy-1.6.1-1.fc25.noarch
net-snmp-libs-5.7.3-13.fc25.x86_64
libupnp-1.6.21-1.fc25.x86_64
libreport-web-2.8.0-1.fc25.x86_64
fluidsynth-libs-1.1.6-7.fc24.x86_64
libglvnd-0.2.999-14.20170308git8e6e102.fc25.i686
libspatialite-4.3.0a-2.fc24.x86_64
ethtool-4.8-1.fc25.x86_64
llvm-libs-3.9.1-3.fc25.x86_64
kf5-kcoreaddons-5.33.0-1.fc25.x86_64
php-phpunit-comparator-1.2.4-1.fc25.noarch
libvisual-0.4.0-20.fc24.i686
gnome-weather-3.20.2-1.fc25.noarch
lohit-odia-fonts-2.91.0-3.fc24.noarch
libsepol-2.5-10.fc25.x86_64
opus-1.1.3-2.fc25.i686
php-phpunit-diff-1.4.1-2.fc24.noarch
perl-version-0.99.17-1.fc25.x86_64
libwinpr-2.0.0-26.20170419gitbfcf8e7.fc25.x86_64
libtirpc-1.0.1-3.rc3.fc25.x86_64
httpcomponents-client-4.5.2-4.fc25.noarch
dotconf-1.3-12.fc24.x86_64
php-phpunit-Version-2.0.1-1.fc25.noarch
elfutils-libelf-0.168-1.fc25.x86_64
p11-kit-0.23.2-3.fc25.i686
perl-TimeDate-2.30-9.fc25.noarch
qt-x11-4.8.7-18.fc25.x86_64
mesa-libEGL-17.0.5-2.fc25.i686
texlive-metafont-bin-svn40987-33.20160520.fc25.1.x86_64
qt5-qtdeclarative-5.7.1-5.fc25.x86_64
gitg-libs-3.22.0-2.fc25.x86_64
bridge-utils-1.5-13.fc24.x86_64
ImageMagick-6.9.3.0-6.fc25.x86_64
libXScrnSaver-1.2.2-10.fc24.x86_64
systemd-libs-231-14.fc25.x86_64
perl-Digest-SHA-5.96-1.fc25.x86_64
cronie-1.5.1-2.fc25.x86_64
libgdiplus-4.2-2.fc24.x86_64
python3-decorator-4.0.11-1.fc25.noarch
bind99-libs-9.9.9-4.P8.fc25.x86_64
kio_msits-16.08.3-1.fc25.x86_64
m17n-lib-1.7.0-5.fc24.x86_64
openssh-askpass-7.4p1-4.fc25.x86_64
mypaint-data-1.1.0-8.fc24.noarch
bzip2-1.0.6-21.fc25.x86_64
audit-libs-2.7.6-1.fc25.i686
perl-IO-Zlib-1.10-385.fc25.noarch
pygtk2-2.24.0-15.fc25.x86_64
libtommath-1.0-4.fc24.x86_64
python3-louis-2.6.2-6.fc25.noarch
gvfs-1.30.4-1.fc25.x86_64
anaconda-gui-25.20.9-1.fc25.x86_64
python3-pysocks-1.5.6-5.fc25.noarch
efivar-libs-30-4.fc25.x86_64
texlive-hyphen-base-svn41138-33.fc25.1.noarch
enca-1.18-1.fc24.x86_64
php-seld-cli-prompt-1.0.3-1.fc25.noarch
gnome-desktop3-3.22.2-2.fc25.x86_64
dejavu-sans-fonts-2.35-3.fc24.noarch
fontconfig-2.12.1-1.fc25.x86_64
NetworkManager-bluetooth-1.4.4-4.fc25.x86_64
libcomps-0.1.7-5.fc25.x86_64
slang-2.3.0-7.fc25.x86_64
p7zip-16.02-2.fc25.x86_64
redhat-menus-12.0.2-10.fc24.noarch
libreoffice-math-5.2.6.2-6.fc25.x86_64
xalan-c-1.11.0-9.fc24.x86_64
xfce4-notifyd-0.3.5-1.fc25.x86_64
httpd-2.4.25-1.fc25.x86_64
libpeas-1.20.0-3.fc25.x86_64
crystalhd-firmware-3.10.0-13.fc25.noarch
GeoIP-GeoLite-data-2017.04-1.fc25.noarch
libqhull-2015.2-1.fc25.x86_64
iwl5150-firmware-8.24.2.2-72.fc25.noarch
jansi-native-1.5-10.fc24.x86_64
kde-platform-plugin-4.11.22-16.fc25.x86_64
lua-socket-3.0-0.12.rc1.fc24.x86_64
rpm-plugin-selinux-4.13.0.1-1.fc25.x86_64
libwmf-lite-0.2.8.4-50.fc25.x86_64
libmediaart-1.9.1-1.fc25.x86_64
libfdt-1.4.2-1.fc25.x86_64
pulseaudio-libs-10.0-2.fc25.x86_64
xfce4-session-engines-4.12.1-9.fc25.x86_64
libXft-2.3.2-4.fc24.i686
redland-1.0.17-8.fc25.x86_64
lucene-queries-5.5.0-4.fc25.noarch
cyrus-sasl-lib-2.1.26-26.2.fc24.x86_64
libzhuyin-data-1.1.1-1.fc25.x86_64
breeze-icon-theme-5.33.0-2.fc25.noarch
dconf-0.26.0-1.fc25.x86_64
perl-macros-5.24.1-385.fc25.x86_64
ncurses-base-6.0-6.20160709.fc25.noarch
ctags-5.8-18.fc24.x86_64
lohit-gurmukhi-fonts-2.91.0-7.fc24.noarch
thunar-volman-0.8.1-3.fc24.x86_64
gvfs-afp-1.30.4-1.fc25.x86_64
php-phpunit-File-Iterator-1.4.2-1.fc25.noarch
mariadb-config-10.1.21-3.fc25.x86_64
libXau-1.0.8-6.fc24.x86_64
libgovirt-0.3.4-1.fc25.x86_64
mesa-libOpenCL-17.0.5-2.fc25.x86_64
iputils-20161105-1.fc25.x86_64
perl-Locale-Maketext-1.28-1.fc25.noarch
php-password-compat-1.0.4-3.fc24.noarch
grep-2.27-2.fc25.x86_64
rootfiles-8.1-19.fc24.noarch
mod_dnssd-0.6-14.fc24.x86_64
xorg-x11-drv-libinput-0.23.0-3.fc25.x86_64
gnome-shell-3.22.3-1.fc25.x86_64
libao-1.2.0-6.fc24.x86_64
kf5-solid-5.33.0-1.fc25.x86_64
texlive-dvipng-svn40768-33.fc25.1.noarch
kf5-kglobalaccel-libs-5.33.0-1.fc25.x86_64
libmfx-1.21-1.fc25.x86_64
perl-IPC-System-Simple-1.25-10.fc25.noarch
sane-backends-libs-1.0.25-7.fc25.i686
proj-4.9.2-2.fc24.i686
libsigc++20-2.10.0-1.fc25.x86_64
kactivities-libs-4.13.3-20.fc24.x86_64
sane-backends-daemon-1.0.25-7.fc25.x86_64
okular-part-16.08.3-1.fc25.x86_64
autocorr-en-5.2.6.2-6.fc25.noarch
python3-slip-0.6.4-4.fc25.noarch
gtk-sharp2-2.12.26-3.fc24.x86_64
perl-Pod-Html-1.22.01-385.fc25.noarch
gpg-pubkey-7fac5991-4615767f
audit-libs-python3-2.7.6-1.fc25.x86_64
ocl-icd-2.2.11-1.fc25.x86_64
pinentry-gnome3-0.9.7-2.fc24.x86_64
wireless-tools-29-14.1.fc24.x86_64
systemd-bootchart-231-2.fc25.x86_64
python3-meh-0.44-2.fc25.noarch
clutter-gtk-1.8.2-1.fc25.x86_64
python3-pillow-3.4.2-1.fc25.x86_64
python2-twisted-16.3.0-2.fc25.x86_64
python3-kickstart-2.32-1.fc25.noarch
texlive-lib-2016-33.20160520.fc25.x86_64
plymouth-plugin-label-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
leptonica-1.74.1-1.fc25.x86_64
ant-commons-net-1.9.6-3.fc24.noarch
atom-1.16.0-0.1.x86_64
gnome-settings-daemon-3.22.2-1.fc25.x86_64
NetworkManager-libnm-1.4.4-4.fc25.x86_64
php-symfony-http-kernel-2.8.15-4.fc25.noarch
setools-libs-3.3.8-12.fc25.x86_64
fedora-logos-22.0.0-3.fc24.x86_64
iptables-1.6.0-3.fc25.x86_64
qt5-qtbase-5.7.1-14.fc25.x86_64
xcb-util-image-0.4.0-5.fc24.x86_64
pigz-2.3.4-1.fc25.x86_64
glade-libs-3.20.0-1.fc25.x86_64
wine-2.6-1.fc25.x86_64
NetworkManager-l2tp-1.2.4-1.fc25.x86_64
bind-libs-lite-9.10.4-4.P8.fc25.x86_64
faad2-libs-2.7-8.fc25.x86_64
util-linux-user-2.28.2-2.fc25.x86_64
telepathy-glib-0.24.1-4.fc25.x86_64
libquvi-scripts-0.9.20131130-6.fc24.noarch
fedora-user-agent-chrome-0.0.0.4-1.fc25.noarch
mactel-boot-0.9-13.fc24.x86_64
satyr-0.21-2.fc25.x86_64
kernel-devel-4.10.12-200.fc25.x86_64
evolution-ews-3.22.6-1.fc25.x86_64
xorg-x11-server-utils-7.7-20.fc25.x86_64
libosinfo-1.0.0-1.fc25.x86_64
libspectre-0.2.7-9.fc25.x86_64
ncurses-libs-6.0-6.20160709.fc25.i686
gnu-free-sans-fonts-20120503-12.fc24.noarch
gnome-online-accounts-3.22.5-1.fc25.x86_64
arj-3.10.22-24.fc24.x86_64
highlight-3.36-1.fc25.x86_64
xfce4-terminal-0.8.4-1.fc25.x86_64
dracut-044-78.fc25.x86_64
libfontenc-1.1.3-3.fc24.x86_64
perl-Text-Tabs+Wrap-2013.0523-365.fc25.noarch
glassfish-servlet-api-3.1.0-11.fc25.noarch
albatross-gtk2-theme-1.7.3-4.fc24.noarch
libieee1284-0.2.11-20.fc25.i686
ipw2200-firmware-3.1-12.fc24.noarch
git-core-2.9.3-3.fc25.x86_64
mesa-libEGL-17.0.5-2.fc25.x86_64
baobab-3.22.1-1.fc25.x86_64
libXext-1.3.3-4.fc24.x86_64
plymouth-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
urw-fonts-2.4-22.fc24.noarch
perl-Params-Util-1.07-16.fc25.x86_64
qt5-qtbase-gui-5.7.1-14.fc25.x86_64
gstreamer-tools-0.10.36-15.fc25.x86_64
libtool-ltdl-2.4.6-13.fc25.x86_64
libdb-5.3.28-16.fc25.i686
gnome-shell-extension-common-3.22.2-1.fc25.noarch
freetype-2.6.5-7.fc25.i686
felix-gogo-runtime-0.16.2-4.fc25.noarch
yajl-2.1.0-5.fc24.x86_64
clucene09-core-0.9.21b-16.fc24.i686
spice-glib-0.33-2.fc25.x86_64
perl-B-Lint-1.20-7.fc25.noarch
perl-ExtUtils-MakeMaker-7.24-1.fc25.noarch
python3-six-1.10.0-3.fc25.noarch
libreoffice-data-5.2.6.2-6.fc25.noarch
libidn-1.33-1.fc25.i686
kde-runtime-16.12.3-1.fc25.x86_64
mono-web-4.4.2-1.fc25.x86_64
xorg-x11-drv-qxl-0.1.5-2.fc25.x86_64
conky-manager-2.3.4-2.fc24.x86_64
glusterfs-api-3.10.1-1.fc25.x86_64
perl-IO-HTML-1.001-6.fc25.noarch
dhcp-common-4.3.5-1.fc25.noarch
langtable-python3-0.0.36-2.fc25.noarch
kernel-core-4.10.11-200.fc25.x86_64
gnome-abrt-1.2.5-1.fc25.x86_64
vte3-0.36.5-2.fc24.x86_64
python-parsley-1.3-3.fc25.noarch
libwpg-0.3.1-2.fc24.x86_64
geany-libgeany-1.30.1-1.fc25.x86_64
fontpackages-filesystem-1.44-17.fc24.noarch
wine-ldap-2.6-1.fc25.x86_64
python3-enchant-1.6.8-1.fc25.noarch
libusal-1.1.11-31.fc24.x86_64
gnupg2-smime-2.1.13-2.fc25.x86_64
php-composer-semver-1.4.2-2.fc25.noarch
liboauth-1.0.3-5.fc24.x86_64
vte291-0.46.1-1.fc25.x86_64
sac-1.3-23.fc24.noarch
liblouis-2.6.2-6.fc25.x86_64
gsl-2.1-4.fc25.x86_64
device-mapper-multipath-libs-0.4.9-83.fc25.x86_64
naver-nanum-fonts-common-3.020-16.20140930.fc24.noarch
selinux-policy-targeted-3.13.1-225.13.fc25.noarch
unzip-6.0-31.fc25.x86_64
gavl-1.4.0-8.fc24.x86_64
google-noto-sans-tagalog-fonts-20161022-1.fc25.noarch
libreoffice-impress-5.2.6.2-6.fc25.x86_64
yelp-3.22.0-1.fc25.x86_64
spice-vdagent-0.16.0-3.fc24.x86_64
libchromaprint-1.2-4.fc24.x86_64
libblockdev-utils-1.9-10.fc25.x86_64
libsmbios-2.3.0-3.fc25.x86_64
open-vm-tools-10.1.5-4.fc25.x86_64
elfutils-libs-0.168-1.fc25.x86_64
iwl2000-firmware-18.168.6.1-72.fc25.noarch
anaconda-25.20.9-1.fc25.x86_64
libxfce4util-4.12.1-3.fc24.x86_64
xorg-x11-xinit-1.3.4-13.fc25.x86_64
trousers-lib-0.3.13-6.fc24.x86_64
openconnect-7.08-1.fc25.x86_64
cryptsetup-libs-1.7.5-1.fc25.x86_64
libmms-0.6.4-3.fc25.x86_64
libcom_err-1.43.3-1.fc25.i686
pitivi-0.98-5.fc25.x86_64
libgit2-0.24.6-1.fc25.x86_64
jack-audio-connection-kit-example-clients-1.9.10-5.fc24.x86_64
gamin-0.1.10-23.fc25.x86_64
libXcomposite-0.4.4-8.fc24.i686
syslinux-extlinux-nonlinux-6.04-0.1.fc25.noarch
mtools-4.0.18-10.fc24.x86_64
lucene-misc-5.5.0-4.fc25.noarch
nss-util-3.30.2-1.0.fc25.x86_64
PackageKit-glib-1.1.5-1.fc25.x86_64
php-doctrine-instantiator-1.0.5-3.fc24.noarch
unixODBC-2.3.4-3.fc25.i686
ibus-qt-1.3.3-12.fc25.x86_64
drpm-0.3.0-3.fc25.x86_64
google-android-emoji-fonts-1.01-0.5.20120228git.fc24.noarch
nmap-ncat-7.40-1.fc25.x86_64
perl-CPAN-Meta-Requirements-2.140-5.fc25.noarch
libhbaapi-2.2.9-8.fc24.x86_64
libXdamage-1.1.4-8.fc24.x86_64
mesa-libxatracker-17.0.5-2.fc25.x86_64
os-prober-1.74-1.fc25.x86_64
bzip2-libs-1.0.6-21.fc25.i686
libreport-anaconda-2.8.0-1.fc25.x86_64
qt-mobility-sensors-1.2.2-0.23.20140317git169da60c.fc24.x86_64
texlive-texlive.infra-svn41280-33.fc25.1.noarch
perl-Env-1.04-365.fc25.noarch
libatasmart-0.19-9.fc24.x86_64
liblangtag-0.6.2-1.fc25.x86_64
xz-5.2.2-2.fc24.x86_64
kf5-knewstuff-5.33.0-1.fc25.x86_64
poppler-qt-0.45.0-2.fc25.x86_64
bluez-cups-5.44-1.fc25.x86_64
lz4-1.7.5-1.fc25.x86_64
kde-l10n-16.12.3-1.fc25.noarch
libspnav-0.2.3-3.fc24.x86_64
python3-sssdconfig-1.15.2-2.fc25.noarch
xml-commons-resolver-1.2-19.fc24.noarch
perl-Pod-LaTeX-0.61-298.fc25.noarch
libclc-0.2.0-3.20160207gitdc330a3.fc25.i686
celt051-0.5.1.3-11.fc24.x86_64
libbonobo-2.32.1-10.fc24.x86_64
unbound-libs-1.6.0-6.fc25.x86_64
php-intl-7.0.18-1.fc25.x86_64
samba-client-4.5.8-1.fc25.x86_64
usermode-1.111-8.fc24.x86_64
boost-iostreams-1.60.0-10.fc25.x86_64
abrt-addon-ccpp-2.9.0-1.fc25.x86_64
python3-humanize-0.5.1-5.fc25.noarch
ant-apache-bcel-1.9.6-3.fc24.noarch
perl-File-Which-1.21-2.fc25.noarch
wine-pulseaudio-2.6-1.fc25.x86_64
openblas-openmp-0.2.19-4.fc25.x86_64
gnome-icon-theme-extras-3.12.0-4.fc24.noarch
opencl-filesystem-1.0-4.fc24.noarch
libcaca-0.99-0.29.beta19.fc25.x86_64
ant-antlr-1.9.6-3.fc24.noarch
libgnomekbd-3.22.0.1-1.fc25.x86_64
iproute-tc-4.10.0-1.fc25.x86_64
libmspack-0.5-0.7.alpha.fc25.x86_64
NetworkManager-wifi-1.4.4-4.fc25.x86_64
libblkid-2.28.2-2.fc25.x86_64
mozjs17-17.0.0-16.fc25.x86_64
liblockfile-1.09-4.fc24.x86_64
brltty-5.4-2.fc25.x86_64
lzo-minilzo-2.08-8.fc24.x86_64
xfce-polkit-0.2-8.fc25.x86_64
systemd-container-231-14.fc25.x86_64
man-pages-4.06-4.fc25.noarch
libwps-0.4.6-1.fc25.x86_64
libcec-4.0.2-2.fc25.x86_64
gzip-1.8-1.fc25.x86_64
oxygen-icon-theme-5.33.0-1.fc25.noarch
libmad-0.15.1b-20.fc25.x86_64
php-symfony-class-loader-2.8.15-4.fc25.noarch
gnome-shell-extension-background-logo-3.22.0-1.fc25.noarch
libjpeg-turbo-1.5.1-0.fc25.i686
libXrender-0.9.10-1.fc25.x86_64
ostree-2017.5-2.fc25.x86_64
libevent-2.0.22-1.fc25.x86_64
libpath_utils-0.2.1-29.fc25.x86_64
libXxf86misc-1.0.3-11.fc24.x86_64
bc-1.06.95-16.fc24.x86_64
libxml++-2.40.1-2.fc24.x86_64
libvirt-daemon-2.2.0-2.fc25.x86_64
eog-3.20.5-1.fc25.x86_64
fedora-repos-25-3.noarch
libuuid-2.28.2-2.fc25.i686
lohit-kannada-fonts-2.5.3-8.fc24.noarch
liborcus-0.11.2-2.fc25.x86_64
libidn2-2.0.2-1.fc25.i686
guile-2.0.13-1.fc25.x86_64
libwbclient-4.5.8-1.fc25.x86_64
mythes-1.2.4-5.fc24.x86_64
json_simple-1.1.1-13.fc25.noarch
php-symfony-filesystem-2.8.15-4.fc25.noarch
seahorse-3.20.0-1.fc25.x86_64
expat-2.2.0-1.fc25.x86_64
perl-Digest-MD5-2.55-2.fc25.x86_64
rsync-3.1.2-3.fc25.x86_64
pygobject2-2.28.6-16.fc25.x86_64
kf5-kitemviews-5.33.0-1.fc25.x86_64
totem-3.22.1-1.fc25.x86_64
glassfish-jsp-2.3.3-0.5.b02.fc25.noarch
libv4l-1.10.0-2.fc25.x86_64
keyutils-libs-1.5.9-8.fc24.i686
systemd-libs-231-14.fc25.i686
perl-IPC-Cmd-0.96-1.fc25.noarch
mlt-6.4.1-3.fc25.x86_64
librtmp-2.4-7.20160224.gitfa8646d.fc25.x86_64
gtk-murrine-engine-0.98.2-10.fc25.x86_64
xml-commons-apis-1.4.01-20.fc24.noarch
gcc-c++-6.3.1-1.fc25.x86_64
libmcpp-2.7.2-16.fc24.x86_64
kdelibs-4.14.30-1.fc25.x86_64
xorg-x11-drv-fbdev-0.4.3-25.fc25.x86_64
libical-2.0.0-8.fc25.x86_64
audit-2.7.6-1.fc25.x86_64
perl-NTLM-1.09-13.fc25.noarch
hyena-0.5-12.fc24.x86_64
python3-pyudev-0.21.0-1.fc25.noarch
xcb-util-0.4.0-5.fc24.x86_64
python3-speechd-0.8.6-1.fc25.x86_64
NetworkManager-vpnc-1.2.4-1.fc25.x86_64
abrt-addon-python3-2.9.0-1.fc25.x86_64
libcryptui-3.12.2-7.fc24.x86_64
qemu-guest-agent-2.7.1-6.fc25.x86_64
libtalloc-2.1.9-1.fc25.x86_64
java-1.8.0-openjdk-headless-1.8.0.131-1.b12.fc25.x86_64
SuperLU-5.2.0-1.fc25.x86_64
xorg-x11-font-utils-7.5-32.fc25.x86_64
python3-requests-file-1.4-4.fc25.noarch
dejavu-fonts-common-2.35-3.fc24.noarch
dhcp-libs-4.3.5-1.fc25.x86_64
libibverbs-1.2.1-1.fc25.x86_64
php-symfony-http-foundation-2.8.15-4.fc25.noarch
gnome-keyring-3.20.0-1.fc25.x86_64
gnome-documents-libs-3.22.3-1.fc25.x86_64
samba-winbind-clients-4.5.8-1.fc25.x86_64
perl-Module-Runtime-0.014-8.fc25.noarch
libXfont-1.5.2-1.fc25.x86_64
web-assets-filesystem-5-4.fc24.noarch
qt5-qtbase-common-5.7.1-14.fc25.noarch
libtiger-0.3.4-11.fc24.x86_64
boost-thread-1.60.0-10.fc25.x86_64
paps-libs-0.6.8-36.fc24.x86_64
libreswan-3.19-1.fc25.x86_64
anaconda-widgets-25.20.9-1.fc25.x86_64
wine-twain-2.6-1.fc25.i686
libXxf86dga-1.1.4-6.fc24.x86_64
iio-sensor-proxy-2.2-1.fc25.x86_64
iwl6050-firmware-41.28.5.1-72.fc25.noarch
usbredir-0.7.1-2.fc24.x86_64
harfbuzz-icu-1.3.2-1.fc25.x86_64
aalib-libs-1.4.0-0.29.rc5.fc24.x86_64
dosfstools-4.1-1.fc25.x86_64
libattr-2.4.47-16.fc24.i686
libreport-2.8.0-1.fc25.x86_64
storaged-2.6.2-3.fc25.x86_64
libdrm-2.4.79-1.fc25.i686
libiptcdata-1.0.4-15.fc25.x86_64
desktop-backgrounds-compat-25.0.0-1.fc25.noarch
orca-3.22.2-1.fc25.noarch
libcanberra-gtk3-0.30-11.fc24.x86_64
ibus-typing-booster-1.5.32-1.fc25.noarch
xarchiver-0.5.4-3.fc24.x86_64
jetty-io-9.4.0-0.2.M0.fc25.noarch
clucene-core-2.3.3.4-24.20130812.e8e3d20git.fc24.x86_64
device-mapper-libs-1.02.136-3.fc25.x86_64
xfdesktop-4.12.3-3.fc24.x86_64
perl-5.24.1-385.fc25.x86_64
sil-nuosu-fonts-2.1.1-11.fc24.noarch
libpng-1.6.27-1.fc25.x86_64
qemu-img-2.7.1-6.fc25.x86_64
python3-pycurl-7.43.0-5.fc25.x86_64
linux-firmware-20170313-72.git695f2d6d.fc25.noarch
libglvnd-glx-0.2.999-14.20170308git8e6e102.fc25.i686
ghostscript-fonts-5.50-35.fc24.noarch
openssh-7.4p1-4.fc25.x86_64
libXcursor-1.1.14-6.fc24.x86_64
libgsf-1.14.33-4.fc25.x86_64
perl-Data-OptList-0.110-2.fc25.noarch
nettle-3.3-1.fc25.x86_64
anaconda-user-help-22.4-4.fc24.noarch
lucene-queryparser-5.5.0-4.fc25.noarch
php-sebastian-resource-operations-1.0.0-1.fc24.1.noarch
gnome-shell-extension-alternate-tab-3.22.2-1.fc25.noarch
libICE-1.0.9-9.fc25.i686
libreoffice-opensymbol-fonts-5.2.6.2-6.fc25.noarch
qt-x11-4.8.7-18.fc25.i686
libmng-2.0.3-3.fc24.i686
libgsystem-2015.2-2.fc24.x86_64
pangomm-2.40.1-1.fc25.x86_64
perl-Getopt-Long-2.49.1-1.fc25.noarch
gawk-4.1.3-8.fc25.x86_64
greybird-gtk2-theme-3.22.1-1.fc25.noarch
kde-runtime-libs-16.12.3-1.fc25.x86_64
mono-mvc-4.4.2-1.fc25.x86_64
seavgabios-bin-1.9.3-1.fc25.noarch
gdb-headless-7.12.1-48.fc25.x86_64
speech-dispatcher-espeak-0.8.6-1.fc25.x86_64
libblockdev-kbd-1.9-10.fc25.x86_64
perl-HTTP-Message-6.11-3.fc25.noarch
libvpx-1.6.1-1.fc25.x86_64
rng-tools-5-8.fc25.x86_64
setroubleshoot-plugins-3.3.6-1.fc25.noarch
pyserial-3.1.1-1.fc25.noarch
ibus-1.5.14-5.fc25.x86_64
